package id97dc37li4p0c37mqo2c;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link299 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link313 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link314 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#ida80c37li4p0c37mqqk7.diagram:oiref><oihard>
@automatic 
*/
class link315 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb9rc37li4p0c37mqk9r.diagram:oiref><oihard>
@automatic 
*/
class link316 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link317 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link318 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.BibleTreeNode:oiref><oihard>
@__modelType reference 
*/
class reference224 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.VerseTreeNode:oiref><oihard>
@__modelType reference 
*/
class reference251 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.PassageListModel:oiref><oihard>
@__modelType reference 
*/
class reference254 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.ChapterTreeNode:oiref><oihard>
@__modelType reference 
*/
class reference262 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.VerseRangeTreeNode:oiref><oihard>
@__modelType reference 
*/
class reference267 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.BookTreeNode:oiref><oihard>
@__modelType reference 
*/
class reference271 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.PassageListCellRenderer:oiref><oihard>
@__modelType reference 
*/
class reference322 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.PassageList:oiref><oihard>
@__modelType reference 
*/
class reference332 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.PassageTreeModel:oiref><oihard>
@__modelType reference 
*/
class reference356 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.passage.PassageTreeNode:oiref><oihard>
@__modelType reference 
*/
class reference412 {
}}
/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 204,255,255
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions <oigroup:<oiref:java#Extends#org.crosswire.bible.view.swing.passage.ChapterTreeNode#org.crosswire.bible.view.swing.passage.BookTreeNode:oiref>=94,519,94,459:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.BibleTreeNode:oiref>=10,10,169,244,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.VerseTreeNode:oiref>=24,707,140,145,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.PassageTreeNode:oiref>=184,530,169,278,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.PassageListModel:oiref>=199,150,157,217,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.ChapterTreeNode:oiref>=24,519,140,128,1:oigroup>
<oigroup:<oiref:java#Extends#org.crosswire.bible.view.swing.passage.BookTreeNode#org.crosswire.bible.view.swing.passage.BibleTreeNode:oiref>=94,314,94,254:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.PassageTreeModel:oiref>=184,410,134,74,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.PassageListCellRenderer:oiref>=199,10,203,108,1:oigroup>
<oigroup:<oiref:java#Extends#org.crosswire.bible.view.swing.passage.VerseTreeNode#org.crosswire.bible.view.swing.passage.ChapterTreeNode:oiref>=94,707,94,647:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.BookTreeNode:oiref>=24,314,140,145,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.swing.passage.VerseRangeTreeNode:oiref>=422,10,169,210,1:oigroup>
*/
class __positions {
}
