package id3p8l4d0s4c5ysd0syqzpl;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idsghd0s4c5ysd0szbiax.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword.modules.texts:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.modules.SWModule:oiref><oihard>
@__modelType reference 
*/
class reference597 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link644 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@automatic 
*/
class link645 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4fk1gd0s4c5ysd0syqzh9.diagram:oiref><oihard>
@automatic 
*/
class link646 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link647 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id18pgtd0s4c5ysd0syqzin.diagram:oiref><oihard>
@automatic 
*/
class link648 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}