# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

CallContext.Security=Could not create ClassResolver:
EventListenerList.WrongType=Listener {0} is not of type {1}
LucidException.Reason=Reason:
NetUtil.CantStrip=The URL {0} does not end in {1}.
NetUtil.CreateDirFail=The given URL {0} could not be created as a directory.
NetUtil.CreateFileFail=The given URL {0} could not be created as a file.
NetUtil.IsDir=The given URL {0} is a directory.
NetUtil.IsFile=The given URL {0} is a file.
NetUtil.NotDir=URL {0} is not a directory
NetUtil.NotFileURI=The given URL {0} is not a file: URL.
ResourceUtil.NoResource=Can''t find resource: {0}
ResourceUtil.NotAssignable=Class {0} does not implement {1}
ThreadUtil.Unavailable=<Unavailable>
WebResource.MissingFile=Unable to find: {0}
