package idb9rc37li4p0c37mqk9r;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id74ec37li4p0c37mqphj.diagram:oiref><oihard>
@__modelType reference 
*/
class reference91 {
}
/**
@__ref <oiref:design#Class#id729c37li4p0c37mqpfl.diagram:oiref><oihard>
@__modelType reference 
*/
class reference94 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link323 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link328 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link329 {
}/**
@__ref <oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.style:oiref> 
*/
class reference64 {
}/**
@__ref <oiref:design#Class#id34x5nd0nmd8tnd0nmhbtp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.cli:oiref> 
*/
class reference {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idmu6fcvzpttgbcvzuz8i2.diagram:oiref><oihard>
@automatic 
*/
class link99 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram:oiref><oihard>
@automatic 
*/
class link100 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@automatic 
*/
class link101 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram:oiref><oihard>
@automatic 
*/
class link102 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link103 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link104 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id97dc37li4p0c37mqo2c.diagram:oiref><oihard>
@automatic 
*/
class link105 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram:oiref><oihard>
@automatic 
*/
class link106 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram:oiref><oihard>
@automatic 
*/
class link107 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#ida80c37li4p0c37mqqk7.diagram:oiref><oihard>
@automatic 
*/
class link108 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id74ec37li4p0c37mqphj.diagram:oiref><oihard>
@automatic 
*/
class link109 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link110 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram:oiref><oihard>
@automatic 
*/
class link111 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link112 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link183 {
}/**
@__ref <oiref:design#Class#id2d1nocvzpttgbcvzred79.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.jsword.view.resource:oiref> 
*/
class reference429 {
}/**
@__ref <oiref:design#Class#ida80c37li4p0c37mqqk7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.jsword.view.swing:oiref> 
*/
class reference430 {
}}
/**
Contains the various UIs for JSword. These are in varying states of completeness. From fairly good (swing and cli) to not developed much (office, swt, applet, servlet)
@__tags
@shapeType ClassDiagram 
@backgroundColor 204,255,255
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions 
<oigroup:<oiref:design#Class#id34x5nd0nmd8tnd0nmhbtp.diagram:oiref>=320,20,63,72,1:oigroup>
<oigroup:<oiref:design#Class#id6yic37li4p0c37mqpjh.diagram.link26:oiref>=73,142,310,142:oigroup>
<oigroup:<oiref:design#Class#id729c37li4p0c37mqpfl.diagram:oiref>=173,20,83,91,1:oigroup>
<oigroup:<oiref:design#Class#ida80c37li4p0c37mqqk7.diagram.link294:oiref>=200,195,118,195:oigroup>
<oigroup:<oiref:design#Class#ida80c37li4p0c37mqqk7.diagram:oiref>=200,150,80,139,1:oigroup>
<oigroup:<oiref:design#Class#id2d1nocvzpttgbcvzred79.diagram:oiref>=40,320,63,63,1:oigroup>
<oigroup:<oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram:oiref>=30,150,88,91,1:oigroup>
<oigroup:<oiref:design#Class#id74ec37li4p0c37mqphj.diagram:oiref>=30,20,67,72,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.view.style.Style:oiref>=336,10,200,315,1:oigroup>
<oigroup:<oiref:design#Class#id729c37li4p0c37mqpfl.diagram.link275:oiref>=173,56,97,56:oigroup>
*/
class __positions {
}
