package id1jzt3cvzpttgbcvzwa8kg;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link392 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link307 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link308 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#ida80c37li4p0c37mqqk7.diagram:oiref><oihard>
@automatic 
*/
class link309 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb9rc37li4p0c37mqk9r.diagram:oiref><oihard>
@automatic 
*/
class link310 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link311 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link312 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.event.CommandEvent:oiref><oihard>
@__modelType reference 
*/
class reference278 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.event.CommandListener:oiref><oihard>
@__modelType reference 
*/
class reference297 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.event.VersionEvent:oiref><oihard>
@__modelType reference 
*/
class reference334 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.event.VersionListener:oiref><oihard>
@__modelType reference 
*/
class reference383 {
}}/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 204,255,255
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}