package id1nj7od0s4c5ysd0syqzo7;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.crosswire.sword.mgr.SWConfig:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.mgr.LocaleMgr:oiref><oihard>
@__modelType reference 
*/
class reference588 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.mgr.SWMgr:oiref><oihard>
@__modelType reference 
*/
class reference589 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.mgr.FileMgr:oiref><oihard>
@__modelType reference 
*/
class reference590 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.mgr.SWLocale:oiref><oihard>
@__modelType reference 
*/
class reference591 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link640 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@automatic 
*/
class link641 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link642 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id18pgtd0s4c5ysd0syqzin.diagram:oiref><oihard>
@automatic 
*/
class link643 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}