# jsword

./: .checkstyle  .classpath  .editorconfig  .fbprefs  .gitignore  .project  CONTRIBUTING.md  JSword.checkstyle.xml  JSword.pmd.ruleset.xml  JSwordChecks.xml  JSwordDictionary.txt  JSwordStyleCleanup.xml  JSwordStyleFormatting.xml  LICENSE.txt  LicenseHeader.txt  Makefile  README.md  before change.txt  build-common.xml  build.gradle  build.gradle.kts  build.xml  core.xml  ivy.xml  out  pom.xml  settings.gradle  settings.gradle.kts
common/: .checkstyle  .classpath  .cvsignore  .project  JSwordChecks.xml  JSwordDictionary.txt  JSwordStyleFormatting.xml  LicenseHeader.txt  build.xml  core.xml  js.txt
common/etc/docs/: core-targets.sxd
common/etc/dtdcatalog/: README.txt  xhtml1-transitional.dtd
common/etc/eclipse/: common-ant-all.launch  common-ant-build.launch  common-ant-jar.launch  common-ant-output.launch  common-junit-alltests.launch
common/jar/commons-httpclient-3.0/: README  RELEASE_NOTES
common/jar/commons-httpclient-3.0-rc3/: RELEASE_NOTES.txt
common/jar/commons-httpclient-3.0.1/: README.txt  RELEASE_NOTES
common/jar/commons-logging-1.0.4/: RELEASE-NOTES.txt
common/jar/commons-logging-1.1/: RELEASE-NOTES.txt
common/jar/jaf-1.1/: README.txt  RELNOTES.txt
common/jar/xerces-2.7.1/: LICENSE.DOM-documentation.html  LICENSE.DOM-software.html  Readme.html
common/java/test/: AllTests.java
common/resource/: CWLogging.properties  org.crosswire.common.config.swing.BooleanField.properties  org.crosswire.common.config.swing.ButtonActionFactory.properties  org.crosswire.common.config.swing.ButtonPane.properties  org.crosswire.common.config.swing.ConfigEditor.properties  org.crosswire.common.config.swing.Msg.properties  org.crosswire.common.progress.swing.Msg.properties  org.crosswire.common.swing.Msg.properties  org.crosswire.common.util.Msg.properties  org.crosswire.common.xml.Converter.properties
common/src/swing/: GriddedPanel.java
jsword/: .classpath  .cvsignore  .project  .svnignore  JSwordDictionary.txt  bugs.txt  build.number  build.xml  core.xml  demo_coverage.db  ivy.xml  jsword.jpx  jsword.jpx.local  jsword.library  jsword.psf  jsword.tpr  jsword.tpx  jsword.tpx.local  jsword.tws  osisCore.2.1.xsd  pom-common.xml  pom.xml  tags.txt  usability.txt
jsword/doc/: AntiGravity.xls  Grammar.xls  NewSplash.xar  NumberLine.bas  bible.dtd  change.html  change.jsp  config.jsp  default.css  demo.jsp  design.html  design.jsp  devt.jsp  download.jsp  faq.jsp  footer.jsp  header.jsp  index.html  index.jsp  intro.html  intro.jsp  jnlp.jsp  news.jsp  osisCore.1.1.doc  osisCore.1.1.html  screenshot.jsp  sword.css  xml.html  xml.jsp
jsword/doc/images/: splash.xar
jsword/doc/jnlp/: jsword.jnlp
jsword/doc/other/: AntiGravity.xls  NumberLine.bas
jsword/etc/: ConverterTest.launch  Desktop.launch  JSwordAllTests.launch  LocalRemoterTest.launch  ant-doc.launch  ant-jsword-deploy.launch  ant-test.launch  classdep.launch  classdep.properties  config-test.xsl  html.xsl  osis-validate.js  osis.css  osisCore.1.1.1.xsd  osisCore.1.1.xsd  osisCore.1.5.xsd
jsword/etc/abbot/: abbot.xml
jsword/etc/desktop/: MANIFEST.MF
jsword/etc/eclipse/: APIExamples.launch  common-ant-all.launch  jsword-ant-all.launch  jsword-ant-build.launch  jsword-ant-clean.launch  jsword-ant-jar.launch  jsword-ant-output.launch  jsword-ant-test.launch  jsword-app-readeverything.launch  jsword-demo-ivy.xml.launch  jsword-format.xml
jsword/etc/install/: .cvsignore  jsword.iap_xml
jsword/etc/javadoc/: stylesheet.css
jsword/etc/jnlp/: jnlp.dtd  jnlp.xsd  jsword.jnlp
jsword/etc/launcher/: classdep.properties  jsword-ant-all.launch  jsword-ant-clean.launch  jsword-ant-cleandeploy.launch  (+20 more)
jsword/java/: jsword.jpx  jsword.jpx.local  jsword.library
jsword/notes/: kjvsample.xml
jsword/resource/: Desktop.properties  Exception.properties  Mapper.properties  Tools.properties  Versions.properties  config.xml  desktop.properties  dummy.txt  jsword.properties  log4j.properties  log4j_lf5.properties  mapper.properties  org.crosswire.common.config.Choice.properties  org.crosswire.common.swing.ActionFactory.properties  org.crosswire.common.xml.Converter.properties  org.crosswire.jsword.book.BibleDriver.properties  org.crosswire.jsword.book.BookDriver.properties  org.crosswire.jsword.book.Msg.properties  org.crosswire.jsword.book.basic.Msg.properties  org.crosswire.jsword.book.data.DataFactory.properties  org.crosswire.jsword.book.data.Filter.properties  org.crosswire.jsword.book.filter.Filter.properties  org.crosswire.jsword.book.filter.Msg.properties  org.crosswire.jsword.book.filter.gbf.Msg.properties  org.crosswire.jsword.book.filter.osis.Msg.properties  org.crosswire.jsword.book.install.InstallManager.properties  org.crosswire.jsword.book.install.Installer.properties  org.crosswire.jsword.book.install.sword.Msg.properties  org.crosswire.jsword.book.jdbc.Msg.properties  org.crosswire.jsword.book.raw.Msg.properties  org.crosswire.jsword.book.readings.Msg.properties  org.crosswire.jsword.book.remote.Msg.properties  org.crosswire.jsword.book.search.Msg.properties  org.crosswire.jsword.book.search.Parser.properties  org.crosswire.jsword.book.search.SearchEngine.properties  org.crosswire.jsword.book.search.Searcher.properties  org.crosswire.jsword.book.search.lucene.Msg.properties  org.crosswire.jsword.book.search.parse.Msg.properties  org.crosswire.jsword.book.search.ser.Msg.properties  org.crosswire.jsword.book.ser.Msg.properties  (+10 more)
jsword/tools/: .cvsignore
jsword/uml/: default.dfPackage  default.dfPackage.wmf
jsword/web/: change.html  change.jsp  change.xml  config.html  config.jsp  config.xml  cvs.html  demo.jsp  design.html  design.jsp  design.xml  devt.html  devt.jsp  devt.xml  download.jsp  faq.jsp  faq.xml  footer.jsp  header.jsp  index.html  index.jsp  index.xml  intro.jsp  intro.xml  jnlp.html  jnlp.jsp  jnlp.xml  maillists.html  news.html  news.jsp  news.xml  osisCore.1.1.html  primer.html  primer.jsp  primer.xml  screenshot.html  screenshot.xml  sword.css  template.xsl  writingcode.html  (+2 more)
(+4004 files in other folders)
