plugins {
    id 'java'
    id 'maven'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.crosswire'
version '2.3'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.apache.commons:commons-compress:1.12"
    implementation "com.chenlb.mmseg4j:mmseg4j-analysis:1.8.6"
    implementation "com.chenlb.mmseg4j:mmseg4j-dic:1.8.6"

    implementation "org.jdom:jdom2:2.0.6"
    implementation "org.apache.lucene:lucene-analyzers:3.6.2"

    if(project.hasProperty("android")) {
        implementation 'de.psdev.slf4j-android-logger:slf4j-android-logger:1.0.5'
    } else {
        implementation "org.slf4j:slf4j-api:1.7.6"
    }
    testImplementation 'junit:junit:4.13'
}
