<project name="jsword" default="all">

	<!-- This build uses the core build targets -->
	<import file="core.xml" />

	<!--=======================================================================-->
	<!-- override -->
	<property name="website.jsword.dir"		value="${dest.install.web.dir}"/>
	<property name="dest.install.web.dir"	value="${website.jsword.dir}"/>
	<!-- override -->
	<property name="package.jsword.dir"		value="${dest.install.dir}"/>
	<property name="dest.install.dir"		value="${package.jsword.dir}"/>

	<!--=======================================================================
	== Override the prepare target to get dependency jars.
	=========================================================================-->
	<target	name="prepare"
			description="Prepare the build by copying needed jars and files."
			depends="ivy, resource.main, resource.test">
		<echo message="Done getting 3-rd Party dependencies." />
	</target>

	<!--=======================================================================
	== When we clean jsword, we also have to delete the keystore file.
	=========================================================================-->
	<target	name="clean.extra"
			description="Remove the target directory"
			depends="init, clean.dependency">
		<delete dir="${keystore.file}" />
	</target>

</project>