<ivy-module version="2.0">
  <info organisation="org.crosswire" module="jsword"/>
  <dependencies>
    <dependency org="commons-codec"             name="commons-codec"        rev="1.10"      conf="default->master,sources" />
    <dependency org="commons-net"               name="commons-net"          rev="3.4"       conf="default->master,sources" />
    <dependency org="org.apache.commons"        name="commons-compress"     rev="1.10"      conf="default->master,sources" />
    <dependency org="org.tukaani"               name="xz"                   rev="1.5"       conf="default->master,sources" />
    <dependency org="org.apache.httpcomponents" name="httpcore"             rev="4.4"       conf="default->master,sources" />
    <dependency org="org.apache.httpcomponents" name="httpclient"           rev="4.5"       conf="default->master,sources" />
    <dependency org="org.jdom"                  name="jdom2"                rev="2.0.6"     conf="default->master,sources" />
    <dependency org="org.apache.lucene"         name="lucene-core"          rev="3.0.3"     conf="default->master,sources" />
    <dependency org="org.apache.lucene"         name="lucene-analyzers"     rev="3.0.3"     conf="default->master,sources" />
    <dependency org="org.apache.lucene"         name="lucene-smartcn"       rev="3.0.3"     conf="default->master,sources" />
    <dependency org="org.apache.lucene"         name="lucene-snowball"      rev="3.0.3"     conf="default->master,sources" />
    <dependency org="junit"                     name="junit"                rev="4.12"      conf="default->master,sources" />
    <dependency org="org.hamcrest"              name="hamcrest-all"     	rev="1.3"		conf="default->master,sources" />
    <dependency org="com.ibm.icu"               name="icu4j"                rev="56.1"      conf="default->master,sources" />
	<dependency org="org.slf4j"                 name="slf4j-api"            rev="1.7.13"    conf="default->master,sources" />
	<dependency org="org.slf4j"                 name="jcl-over-slf4j"       rev="1.7.13"    conf="default->master,sources" />
	<dependency org="org.slf4j"                 name="slf4j-jdk14"          rev="1.7.13"    conf="default->master,sources" />
	<dependency org="org.mockito"               name="mockito-core"         rev="1.9.5"     conf="default->master,sources" />
    <!-- dependency org="org.apache.commons"        name="commons-collections4" rev="4.0"       conf="default->master,sources" / -->
	<!-- dependency org="commons-configuration"     name="commons-configuration" rev="1.10"     conf="default->master,sources" / -->


    <!-- dependency org="xalan"                     name="xalan"            rev="2.7.1"     conf="default->master,sources" / -->
    <!-- dependency org="xalan"                     name="serializer"       rev="2.7.1"     conf="default->master,sources" / -->
    <!-- dependency org="xerces"                    name="xercesImpl"       rev="2.11.0"    conf="default->master,sources" / -->
  </dependencies>
</ivy-module>