java.util.regex.Pattern regexp = java.util.regex.Pattern.compile("^(\\d+)(?:.(\\d+))?(?:.(\\d+))?(?:.(\\d+))?$");

java.util.regex.Matcher matcher = regexp.matcher("19.23.0.1.5");
if (matcher.matches()) {
    System.out.println(matcher.group(1));
    if (matcher.groupCount() >= 2) {
    	System.out.println(matcher.group(2));
    }
    if (matcher.groupCount() >= 3) {
    	System.out.println(matcher.group(3));
    }
    if (matcher.groupCount() >= 4) {
    	System.out.println(matcher.group(4));
    }
} else {
	System.out.println("invalid");
}
new org.crosswire.jsword.versification.ReferenceSystem(
		"KJV",
		org.crosswire.jsword.versification.system.SystemKJV.booksOT,
		org.crosswire.jsword.versification.system.SystemKJV.booksNT,
		org.crosswire.jsword.versification.system.SystemKJV.lastVerseOT,
		org.crosswire.jsword.versification.system.SystemKJV.lastVerseNT);

