package id1r3kicvzpttgbcvzqfa8n;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.node:oiref><oihard> 
*/
class link {
}/**
@__ref <oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.basic:oiref>
@__imported 
*/
class reference {
}/**
@__ref <oiref:design#Class#id7yqc37li4p0c37mqozq.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.config:oiref>
@__imported 
*/
class reference35 {
}/**
@__ref <oiref:design#Class#idl6avcvwm367tcvwm9sxt.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.data:oiref>
@__imported 
*/
class reference36 {
}/**
@__ref <oiref:design#Class#idmu6fcvzpttgbcvzuz8i2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.events:oiref>
@__imported 
*/
class reference37 {
}/**
@__ref <oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.jdbc:oiref>
@__imported 
*/
class reference38 {
}/**
@__ref <oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.raw:oiref>
@__imported 
*/
class reference39 {
}/**
@__ref <oiref:design#Class#id6amc37li4p0c37mr4x2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.raw.config:oiref>
@__imported 
*/
class reference40 {
}/**
@__ref <oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.ser:oiref>
@__imported 
*/
class reference41 {
}/**
@__ref <oiref:design#Class#idxqtvciqgqawociqgywx9.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.stub:oiref>
@__imported 
*/
class reference42 {
}/**
@__ref <oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.sword:oiref>
@__imported 
*/
class reference43 {
}/**
@__ref <oiref:design#Class#id13oldcvwm367tcvwma28h.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book.sword.config:oiref>
@__imported 
*/
class reference44 {
}/**
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.book:oiref>
@__imported 
*/
class reference45 {
}/**
@__ref <oiref:design#Class#idao2c37li4p0c37mqkzw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.control.dictionary:oiref>
@__imported 
*/
class reference46 {
}/**
@__ref <oiref:design#Class#id7p8c37li4p0c37mql0q.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.map.model:oiref>
@__imported 
*/
class reference47 {
}/**
@__ref <oiref:design#Class#idai1c37li4p0c37mql1v.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.control.search:oiref>
@__imported 
*/
class reference48 {
}/**
@__ref <oiref:design#Class#idrkac4kbep2mc4kbyicn.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.control.search.config:oiref>
@__imported 
*/
class reference49 {
}/**
@__ref <oiref:design#Class#idgefpd0mm80ghd0mmkd3o.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.control.state:oiref>
@__imported 
*/
class reference50 {
}/**
@__ref <oiref:design#Class#id1nvv2cc6chppkcc6qag0t.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.control.tasks:oiref>
@__imported 
*/
class reference51 {
}/**
@__ref <oiref:design#Class#idvhdc4n3jkl2c4pu6hv8.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.control.tasks.search:oiref>
@__imported 
*/
class reference52 {
}/**
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.passage:oiref>
@__imported 
*/
class reference53 {
}/**
@__ref <oiref:design#Class#id9e4c37li4p0c37mqo18.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.passage.config:oiref>
@__imported 
*/
class reference54 {
}/**
@__ref <oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.util:oiref>
@__imported 
*/
class reference55 {
}/**
@__ref <oiref:design#Class#idbcxc37li4p0c37mqkp2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.util.config:oiref>
@__imported 
*/
class reference56 {
}/**
@__ref <oiref:design#Class#id729c37li4p0c37mqpfl.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.applet:oiref>
@__imported 
*/
class reference57 {
}/**
@__ref <oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.style:oiref>
@__imported 
*/
class reference59 {
}/**
@__ref <oiref:design#Class#id34x5nd0nmd8tnd0nmhbtp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.cli:oiref>
@__imported 
*/
class reference60 {
}/**
@__ref <oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.swing.book:oiref>
@__imported 
*/
class reference61 {
}/**
@__ref <oiref:design#Class#id26nxxcvzpttgbcvzrgx8a.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#.control:oiref>
@__imported 
*/
class reference62 {
}/**
@__ref <oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.swing.event:oiref>
@__imported 
*/
class reference63 {
}/**
@__ref <oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.map.view:oiref>
@__imported 
*/
class reference64 {
}/**
@__ref <oiref:design#Class#id97dc37li4p0c37mqo2c.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.swing.passage:oiref>
@__imported 
*/
class reference65 {
}/**
@__ref <oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.swing.desktop:oiref>
@__imported 
*/
class reference66 {
}/**
@__ref <oiref:design#Class#id1up6nd0mod6ytd0mpp3h5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.control.test:oiref>
@__imported 
*/
class reference139 {
}/**
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.config:oiref>
@__imported 
*/
class reference140 {
}/**
@__ref <oiref:design#Class#id11wvdd0mod6ytd0mpfdyw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.config.choices:oiref>
@__imported 
*/
class reference141 {
}/**
@__ref <oiref:design#Class#id1a0rod0mod6ytd0mpfe6e.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.config.servlet:oiref>
@__imported 
*/
class reference142 {
}/**
@__ref <oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.config.swing:oiref>
@__imported 
*/
class reference143 {
}/**
@__ref <oiref:design#Class#id3i5zld0n5z2zkd0n634jl.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.config.swing.config:oiref>
@__imported 
*/
class reference144 {
}/**
@__ref <oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.config.swing.fields:oiref>
@__imported 
*/
class reference145 {
}/**
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.swing:oiref>
@__imported 
*/
class reference151 {
}/**
@__ref <oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.swing.config:oiref>
@__imported 
*/
class reference152 {
}/**
@__ref <oiref:design#Class#id3rppcd0mod6ytd0mpfeuv.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.swing.data:oiref>
@__imported 
*/
class reference153 {
}/**
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.util:oiref>
@__imported 
*/
class reference154 {
}/**
@__ref <oiref:design#Class#id4vy0zd0mod6ytd0mpffg1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.util.config:oiref>
@__imported 
*/
class reference155 {
}/**
@__ref <oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.util.event:oiref>
@__imported 
*/
class reference156 {
}/**
@__ref <oiref:design#Class#id74ec37li4p0c37mqphj.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible.view.awt:oiref>
@__imported 
*/
class reference114 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options option.showPackageContents = false 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link335:oiref>=843,2750,39,83:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link201:oiref>=796,193,870,2750:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link:oiref>=607,2563,294,3210:oigroup>
<oigroup:<oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram.link339:oiref>=1104,2620,48,83:oigroup>
<oigroup:<oiref:design#Class#idmu6fcvzpttgbcvzuz8i2.diagram.link191:oiref>=923,1525,1190,1525:oigroup>
<oigroup:<oiref:design#Class#id7yqc37li4p0c37mqozq.diagram:oiref>=800,1360,200,63,1:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram.link189:oiref>=1696,1110,69,83:oigroup>
<oigroup:<oiref:design#Class#idgefpd0mm80ghd0mmkd3o.diagram.link15:oiref>=302,854,108,2380:oigroup>
<oigroup:<oiref:design#Class#id4vy0zd0mod6ytd0mpffg1.diagram.link258:oiref>=1380,2563,721,2610:oigroup>
<oigroup:<oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram.link92:oiref>=180,2443,540,2500:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link68:oiref>=1295,1490,1895,1173:oigroup>
<oigroup:<oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram.link232:oiref>=1040,2636,733,2636:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram.link230:oiref>=1940,1173,1101,2190:oigroup>
<oigroup:<oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram.link190:oiref>=1540,1173,1076,2190:oigroup>
<oigroup:<oiref:design#Class#idxqtvciqgqawociqgywx9.diagram.link218:oiref>=2384,1173,1343,1490:oigroup>
<oigroup:<oiref:design#Class#id6yic37li4p0c37mqpjh.diagram:oiref>=40,260,198,54,1:oigroup>
<oigroup:<oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram:oiref>=1410,1110,184,63,1:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link31:oiref>=711,193,255,430:oigroup>
<oigroup:<oiref:design#Class#id97dc37li4p0c37mqo2c.diagram.link318:oiref>=553,260,86,83:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link59:oiref>=1279,1490,1691,1173:oigroup>
<oigroup:<oiref:design#Class#id13oldcvwm367tcvwma28h.diagram.link172:oiref>=1985,1083,673,2610:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link29:oiref>=873,193,1942,1250:oigroup>
<oigroup:<oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram.link237:oiref>=824,2563,329,3210:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link250:oiref>=814,2750,665,2673:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link63:oiref>=49,83,1120,2620:oigroup>
<oigroup:<oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram.link172:oiref>=2205,1173,1127,2190:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link51:oiref>=66,83,1543,1110:oigroup>
<oigroup:<oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram:oiref>=1170,40,188,63,1:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link220:oiref>=692,2563,1107,2600:oigroup>
<oigroup:<oiref:design#Class#id6amc37li4p0c37mr4x2.diagram.link164:oiref>=1697,1083,638,2500:oigroup>
<oigroup:<oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram.link:oiref>=662,93,791,130:oigroup>
<oigroup:<oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram.link157:oiref>=1981,1313,686,2500:oigroup>
<oigroup:<oiref:design#Class#idrkac4kbep2mc4kbyicn.diagram.link184:oiref>=606,643,606,2610:oigroup>
<oigroup:<oiref:design#Class#id1nvv2cc6chppkcc6qag0t.diagram.link466:oiref>=883,744,1050,2190:oigroup>
<oigroup:<oiref:design#Class#id4vy0zd0mod6ytd0mpffg1.diagram:oiref>=1280,2500,200,63,1:oigroup>
<oigroup:<oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram.link197:oiref>=1476,1110,65,83:oigroup>
<oigroup:<oiref:design#Class#id6amc37li4p0c37mr4x2.diagram:oiref>=1630,1020,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref>=800,2750,179,63,1:oigroup>
<oigroup:<oiref:design#Class#id34x5nd0nmd8tnd0nmhbtp.diagram:oiref>=30,160,176,63,1:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link323:oiref>=540,2500,30,83:oigroup>
<oigroup:<oiref:design#Class#idai1c37li4p0c37mql1v.diagram.link180:oiref>=562,753,562,2500:oigroup>
<oigroup:<oiref:design#Class#id6yic37li4p0c37mqpjh.diagram.link24:oiref>=99,314,286,800:oigroup>
<oigroup:<oiref:design#Class#idai1c37li4p0c37mql1v.diagram.link253:oiref>=631,753,1004,2190:oigroup>
<oigroup:<oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram.link214:oiref>=541,93,255,3210:oigroup>
<oigroup:<oiref:design#Class#id13oldcvwm367tcvwma28h.diagram:oiref>=1850,1020,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id26nxxcvzpttgbcvzrgx8a.diagram.link:oiref>=905,484,905,690:oigroup>
<oigroup:<oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram.link160:oiref>=2232,1173,357,3210:oigroup>
<oigroup:<oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram.link256:oiref>=301,3210,597,2673:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link248:oiref>=947,2750,1080,2663:oigroup>
<oigroup:<oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram.link172:oiref>=1932,1313,1335,1490:oigroup>
<oigroup:<oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram:oiref>=500,30,203,63,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link49:oiref>=25,83,116,2380:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link67:oiref>=53,83,226,430:oigroup>
<oigroup:<oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram.link348:oiref>=1141,2950,46,83:oigroup>
<oigroup:<oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram.link251:oiref>=1209,2563,1209,2600:oigroup>
<oigroup:<oiref:design#Class#id729c37li4p0c37mqpfl.diagram.link275:oiref>=379,223,112,290:oigroup>
<oigroup:<oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram.link209:oiref>=1311,103,899,2750:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link62:oiref>=1259,1553,626,2500:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link245:oiref>=933,2813,1140,2950:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link58:oiref>=67,83,1898,1250:oigroup>
<oigroup:<oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram.link96:oiref>=172,2380,26,83:oigroup>
<oigroup:<oiref:design#Class#idahyc37li4p0c37mqk6f.diagram.link209:oiref>=1374,556,622,1403:oigroup>
<oigroup:<oiref:design#Class#id1up6nd0mod6ytd0mpp3h5.diagram.link216:oiref>=399,643,567,690:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram.link162:oiref>=1712,1173,650,2500:oigroup>
<oigroup:<oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram.link:oiref>=1040,333,1040,2190:oigroup>
<oigroup:<oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram.link197:oiref>=2178,1173,1998,1250:oigroup>
<oigroup:<oiref:design#Class#idao2c37li4p0c37mqkzw.diagram.link253:oiref>=391,863,1207,1490:oigroup>
<oigroup:<oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram.link185:oiref>=2203,1110,80,83:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link202:oiref>=755,193,267,3210:oigroup>
<oigroup:<oiref:design#Class#idai1c37li4p0c37mql1v.diagram.link:oiref>=541,753,261,3210:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram.link180:oiref>=1670,1173,1271,1490:oigroup>
<oigroup:<oiref:design#Class#idbcxc37li4p0c37mqkp2.diagram:oiref>=360,2280,189,63,1:oigroup>
<oigroup:<oiref:design#Class#id6yic37li4p0c37mqpjh.diagram.link:oiref>=72,314,72,2380:oigroup>
<oigroup:<oiref:design#Class#idl6avcvwm367tcvwm9sxt.diagram:oiref>=460,1840,190,63,1:oigroup>
<oigroup:<oiref:design#Class#id1a0rod0mod6ytd0mpfe6e.diagram:oiref>=1680,2230,200,54,1:oigroup>
<oigroup:<oiref:design#Class#id4vy0zd0mod6ytd0mpffg1.diagram.link:oiref>=1280,2524,710,2524:oigroup>
<oigroup:<oiref:design#Class#idgefpd0mm80ghd0mmkd3o.diagram.link16:oiref>=375,854,1257,1490:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram.link170:oiref>=1910,1173,674,2500:oigroup>
<oigroup:<oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref>=230,3210,162,63,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link55:oiref>=24,83,24,120:oigroup>
<oigroup:<oiref:design#Class#idgefpd0mm80ghd0mmkd3o.diagram.link:oiref>=414,800,796,744:oigroup>
<oigroup:<oiref:design#Class#id7p8c37li4p0c37mql0q.diagram.link230:oiref>=1409,623,635,690:oigroup>
<oigroup:<oiref:design#Class#id7yqc37li4p0c37mqozq.diagram.link:oiref>=850,1423,604,2500:oigroup>
<oigroup:<oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram.link93:oiref>=120,2443,1075,2950:oigroup>
<oigroup:<oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram.link87:oiref>=1107,2253,336,3210:oigroup>
<oigroup:<oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram:oiref>=160,430,190,63,1:oigroup>
<oigroup:<oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram.link200:oiref>=2151,1173,586,1840:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link69:oiref>=1305,1553,315,3210:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram.link231:oiref>=1970,1173,1970,1250:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link224:oiref>=573,2563,573,2610:oigroup>
<oigroup:<oiref:design#Class#id74ec37li4p0c37mqphj.diagram.link281:oiref>=112,353,243,3210:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link153:oiref>=1328,1553,1064,2190:oigroup>
<oigroup:<oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram:oiref>=1040,2500,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link32:oiref>=853,193,961,270:oigroup>
<oigroup:<oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram.link254:oiref>=1170,72,104,72:oigroup>
<oigroup:<oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram.link:oiref>=1015,2253,698,2500:oigroup>
<oigroup:<oiref:design#Class#id4vy0zd0mod6ytd0mpffg1.diagram.link343:oiref>=1768,2050,62,83:oigroup>
<oigroup:<oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram.link238:oiref>=884,2563,884,2750:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link64:oiref>=45,83,1099,2950:oigroup>
<oigroup:<oiref:design#Class#id729c37li4p0c37mqpfl.diagram.link279:oiref>=380,160,94,83:oigroup>
<oigroup:<oiref:design#Class#idvhdc4n3jkl2c4pu6hv8.diagram.link20:oiref>=842,634,382,800:oigroup>
<oigroup:<oiref:design#Class#id74ec37li4p0c37mqphj.diagram:oiref>=20,290,184,63,1:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link221:oiref>=710,2550,800,2550:oigroup>
<oigroup:<oiref:design#Class#id1up6nd0mod6ytd0mpp3h5.diagram.link:oiref>=299,643,992,2190:oigroup>
<oigroup:<oiref:design#Class#id11wvdd0mod6ytd0mpfdyw.diagram.link327:oiref>=578,2610,33,83:oigroup>
<oigroup:<oiref:design#Class#idbcxc37li4p0c37mqkp2.diagram.link193:oiref>=486,2343,551,2500:oigroup>
<oigroup:<oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram:oiref>=800,2500,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram.link:oiref>=378,3210,1075,3013:oigroup>
<oigroup:<oiref:design#Class#id7yqc37li4p0c37mqozq.diagram.link158:oiref>=900,1423,628,2610:oigroup>
<oigroup:<oiref:design#Class#idbcxc37li4p0c37mqkp2.diagram.link266:oiref>=460,2280,29,83:oigroup>
<oigroup:<oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram:oiref>=1860,1250,196,63,1:oigroup>
<oigroup:<oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram.link233:oiref>=1202,2663,930,2860:oigroup>
<oigroup:<oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram.link176:oiref>=1884,1313,850,1480:oigroup>
<oigroup:<oiref:design#Class#idai1c37li4p0c37mql1v.diagram.link181:oiref>=595,753,595,2610:oigroup>
<oigroup:<oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram.link:oiref>=2031,1313,350,3210:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref>=1190,1490,162,63,1:oigroup>
<oigroup:<oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram.link341:oiref>=238,3210,28,83:oigroup>
<oigroup:<oiref:design#Class#id6yic37li4p0c37mqpjh.diagram.link25:oiref>=154,314,755,690:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref>=530,2500,180,63,1:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link:oiref>=834,193,1231,1490:oigroup>
<oigroup:<oiref:design#Class#id11wvdd0mod6ytd0mpfdyw.diagram:oiref>=530,2610,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id1nvv2cc6chppkcc6qag0t.diagram.link11:oiref>=925,744,1313,1490:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link66:oiref>=1282,1553,639,2610:oigroup>
<oigroup:<oiref:design#Class#idmu6fcvzpttgbcvzuz8i2.diagram:oiref>=720,1480,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id6amc37li4p0c37mr4x2.diagram.link165:oiref>=1765,1083,650,2610:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link249:oiref>=887,2813,887,2860:oigroup>
<oigroup:<oiref:design#Class#id9e4c37li4p0c37mqo18.diagram:oiref>=680,2120,203,63,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link70:oiref>=54,83,1169,2500:oigroup>
<oigroup:<oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref>=1010,2950,196,63,1:oigroup>
<oigroup:<oiref:design#Class#id6yic37li4p0c37mqpjh.diagram.link22:oiref>=126,314,1285,1490:oigroup>
<oigroup:<oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram.link90:oiref>=1061,2253,697,2610:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link31:oiref>=104,61,1170,61:oigroup>
<oigroup:<oiref:design#Class#idai1c37li4p0c37mql1v.diagram.link224:oiref>=571,690,59,83:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link27:oiref>=777,193,777,1480:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram:oiref>=690,130,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram.link252:oiref>=1124,2563,915,2750:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link29:oiref>=63,83,612,690:oigroup>
<oigroup:<oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram.link:oiref>=1040,2512,710,2512:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link63:oiref>=1327,1490,2352,1173:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link:oiref>=1190,1507,923,1507:oigroup>
<oigroup:<oiref:design#Class#idrkac4kbep2mc4kbyicn.diagram:oiref>=500,580,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link246:oiref>=931,2750,1166,2563:oigroup>
<oigroup:<oiref:design#Class#id1nvv2cc6chppkcc6qag0t.diagram.link18:oiref>=842,744,132,2380:oigroup>
<oigroup:<oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram.link:oiref>=800,2537,710,2537:oigroup>
<oigroup:<oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram.link215:oiref>=622,93,856,2750:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link59:oiref>=27,83,237,3210:oigroup>
<oigroup:<oiref:design#Class#idrkac4kbep2mc4kbyicn.diagram.link182:oiref>=572,643,572,2500:oigroup>
<oigroup:<oiref:design#Class#id7p8c37li4p0c37mql0q.diagram.link234:oiref>=1487,623,1052,2190:oigroup>
<oigroup:<oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram.link97:oiref>=150,2443,546,2610:oigroup>
<oigroup:<oiref:design#Class#id9e4c37li4p0c37mqo18.diagram.link187:oiref>=747,2183,593,2500:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram.link163:oiref>=1733,1173,661,2610:oigroup>
<oigroup:<oiref:design#Class#idvhdc4n3jkl2c4pu6hv8.diagram.link15:oiref>=825,634,672,690:oigroup>
<oigroup:<oiref:design#Class#id3i5zld0n5z2zkd0n634jl.diagram:oiref>=1270,2600,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram.link:oiref>=1955,1173,343,3210:oigroup>
<oigroup:<oiref:design#Class#idl6avcvwm367tcvwm9sxt.diagram.link186:oiref>=565,1840,1236,1553:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram.link181:oiref>=1775,1173,1088,2190:oigroup>
<oigroup:<oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram.link228:oiref>=1161,2663,371,3210:oigroup>
<oigroup:<oiref:design#Class#idai1c37li4p0c37mql1v.diagram.link251:oiref>=520,753,391,800:oigroup>
<oigroup:<oiref:design#Class#id7p8c37li4p0c37mql0q.diagram:oiref>=1370,560,197,63,1:oigroup>
<oigroup:<oiref:design#Class#idl6avcvwm367tcvwm9sxt.diagram.link:oiref>=555,1903,981,2190:oigroup>
<oigroup:<oiref:design#Class#idgefpd0mm80ghd0mmkd3o.diagram.link17:oiref>=315,800,315,484:oigroup>
<oigroup:<oiref:design#Class#idxqtvciqgqawociqgywx9.diagram.link222:oiref>=2416,1173,628,1840:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram.link171:oiref>=1925,1173,685,2610:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link68:oiref>=37,83,848,2860:oigroup>
<oigroup:<oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram.link94:oiref>=90,2443,236,3210:oigroup>
<oigroup:<oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram.link392:oiref>=1051,333,1239,1490:oigroup>
<oigroup:<oiref:design#Class#id13oldcvwm367tcvwma28h.diagram.link:oiref>=1917,1083,662,2500:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link225:oiref>=624,2563,809,2860:oigroup>
<oigroup:<oiref:design#Class#idxqtvciqgqawociqgywx9.diagram.link:oiref>=2448,1173,1140,2190:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram.link205:oiref>=1916,1110,72,83:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link33:oiref>=733,193,611,260:oigroup>
<oigroup:<oiref:design#Class#idrkac4kbep2mc4kbyicn.diagram.link225:oiref>=600,580,64,83:oigroup>
<oigroup:<oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram.link170:oiref>=1907,1250,68,83:oigroup>
<oigroup:<oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref>=970,2190,183,63,1:oigroup>
<oigroup:<oiref:design#Class#idxqtvciqgqawociqgywx9.diagram.link201:oiref>=2423,1110,84,83:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram.link206:oiref>=1650,1173,502,1840:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link47:oiref>=56,83,758,1480:oigroup>
<oigroup:<oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram.link303:oiref>=500,50,104,50:oigroup>
<oigroup:<oiref:design#Class#id729c37li4p0c37mqpfl.diagram:oiref>=280,160,198,63,1:oigroup>
<oigroup:<oiref:design#Class#idao2c37li4p0c37mqkzw.diagram:oiref>=290,800,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id1nvv2cc6chppkcc6qag0t.diagram.link:oiref>=763,744,398,800:oigroup>
<oigroup:<oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram.link239:oiref>=848,2563,848,2860:oigroup>
<oigroup:<oiref:design#Class#id26nxxcvzpttgbcvzrgx8a.diagram:oiref>=880,430,200,54,1:oigroup>
<oigroup:<oiref:design#Class#idvhdc4n3jkl2c4pu6hv8.diagram:oiref>=730,580,200,54,1:oigroup>
<oigroup:<oiref:design#Class#id11wvdd0mod6ytd0mpfdyw.diagram.link:oiref>=563,2610,563,2563:oigroup>
<oigroup:<oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram.link:oiref>=1140,3013,385,3210:oigroup>
<oigroup:<oiref:design#Class#id74ec37li4p0c37mqphj.diagram.link346:oiref>=36,120,36,83:oigroup>
<oigroup:<oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram:oiref>=60,2380,151,63,1:oigroup>
<oigroup:<oiref:design#Class#idahyc37li4p0c37mqk6f.diagram.link216:oiref>=1356,556,1002,781:oigroup>
<oigroup:<oiref:design#Class#idvhdc4n3jkl2c4pu6hv8.diagram.link21:oiref>=860,634,860,690:oigroup>
<oigroup:<oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram.link207:oiref>=1264,103,615,2500:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link26:oiref>=70,83,1763,1110:oigroup>
<oigroup:<oiref:design#Class#idxqtvciqgqawociqgywx9.diagram:oiref>=2290,1110,190,63,1:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link60:oiref>=1213,1553,544,1840:oigroup>
<oigroup:<oiref:design#Class#idbcxc37li4p0c37mqkp2.diagram.link194:oiref>=423,2343,584,2610:oigroup>
<oigroup:<oiref:design#Class#idai1c37li4p0c37mql1v.diagram:oiref>=500,690,203,63,1:oigroup>
<oigroup:<oiref:design#Class#idgefpd0mm80ghd0mmkd3o.diagram:oiref>=230,800,200,54,1:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram.link203:oiref>=1796,1173,1914,1250:oigroup>
<oigroup:<oiref:design#Class#id3rppcd0mod6ytd0mpfeuv.diagram:oiref>=770,2860,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram.link232:oiref>=1880,1173,1287,1490:oigroup>
<oigroup:<oiref:design#Class#id1up6nd0mod6ytd0mpp3h5.diagram:oiref>=250,580,199,63,1:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link58:oiref>=1216,1490,60,83:oigroup>
<oigroup:<oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram.link177:oiref>=1956,1313,607,1840:oigroup>
<oigroup:<oiref:design#Class#id1nvv2cc6chppkcc6qag0t.diagram:oiref>=730,690,200,54,1:oigroup>
<oigroup:<oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram.link243:oiref>=1358,94,1470,560:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link62:oiref>=38,83,836,2750:oigroup>
<oigroup:<oiref:design#Class#id6yic37li4p0c37mqpjh.diagram.link26:oiref>=140,314,266,430:oigroup>
<oigroup:<oiref:design#Class#idao2c37li4p0c37mqkzw.diagram.link219:oiref>=356,800,47,83:oigroup>
<oigroup:<oiref:design#Class#id1up6nd0mod6ytd0mpp3h5.diagram.link232:oiref>=350,580,57,83:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link:oiref>=61,83,1221,1490:oigroup>
<oigroup:<oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram.link286:oiref>=193,430,42,83:oigroup>
<oigroup:<oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram.link214:oiref>=1436,1173,481,1840:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link:oiref>=843,2813,364,3210:oigroup>
<oigroup:<oiref:design#Class#idvhdc4n3jkl2c4pu6hv8.diagram.link:oiref>=895,634,1070,2190:oigroup>
<oigroup:<oiref:design#Class#id97dc37li4p0c37mqo2c.diagram:oiref>=510,260,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id13oldcvwm367tcvwma28h.diagram.link208:oiref>=1950,1020,76,83:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link67:oiref>=1319,1490,1908,1313:oigroup>
<oigroup:<oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram.link231:oiref>=1120,2663,963,2750:oigroup>
<oigroup:<oiref:design#Class#idmu6fcvzpttgbcvzuz8i2.diagram.link181:oiref>=739,1480,55,83:oigroup>
<oigroup:<oiref:design#Class#idxqtvciqgqawociqgywx9.diagram.link217:oiref>=2321,1173,2027,1250:oigroup>
<oigroup:<oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram:oiref>=860,270,203,63,1:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link297:oiref>=723,130,100,83:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram:oiref>=1850,1110,201,63,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link71:oiref>=31,83,543,2500:oigroup>
<oigroup:<oiref:design#Class#id6yic37li4p0c37mqpjh.diagram.link23:oiref>=210,314,1885,1110:oigroup>
<oigroup:<oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram.link211:oiref>=1567,1173,1887,1250:oigroup>
<oigroup:<oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram.link28:oiref>=815,193,1028,2190:oigroup>
<oigroup:<oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram.link236:oiref>=923,2563,1141,2600:oigroup>
<oigroup:<oiref:design#Class#idl6avcvwm367tcvwm9sxt.diagram.link178:oiref>=520,1830,35,83:oigroup>
<oigroup:<oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram.link253:oiref>=1082,2563,709,2610:oigroup>
<oigroup:<oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram.link171:oiref>=2097,1173,1303,1490:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link50:oiref>=43,83,323,800:oigroup>
<oigroup:<oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram.link255:oiref>=280,3210,590,2563:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link64:oiref>=1263,1490,1488,1173:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram:oiref>=1630,1110,187,63,1:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link247:oiref>=828,2750,641,2563:oigroup>
<oigroup:<oiref:design#Class#id1nvv2cc6chppkcc6qag0t.diagram.link19:oiref>=730,717,700,717:oigroup>
<oigroup:<oiref:design#Class#id9e4c37li4p0c37mqo18.diagram.link188:oiref>=815,2183,617,2610:oigroup>
<oigroup:<oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram.link236:oiref>=1865,1173,523,1840:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link41:oiref>=82,83,2356,1110:oigroup>
<oigroup:<oiref:design#Class#id7yqc37li4p0c37mqozq.diagram.link174:oiref>=900,1360,58,83:oigroup>
<oigroup:<oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram:oiref>=2070,1110,189,63,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link39:oiref>=74,83,1983,1110:oigroup>
<oigroup:<oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram.link229:oiref>=1175,2600,963,2563:oigroup>
<oigroup:<oiref:design#Class#id97dc37li4p0c37mqo2c.diagram.link299:oiref>=611,323,1016,2190:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link69:oiref>=40,83,866,2500:oigroup>
<oigroup:<oiref:design#Class#id9e4c37li4p0c37mqo18.diagram.link260:oiref>=780,2120,41,83:oigroup>
<oigroup:<oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram.link213:oiref>=582,93,582,2500:oigroup>
<oigroup:<oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram.link89:oiref>=982,2190,51,83:oigroup>
<oigroup:<oiref:design#Class#id6amc37li4p0c37mr4x2.diagram.link190:oiref>=1730,1020,71,83:oigroup>
<oigroup:<oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram.link193:oiref>=1462,1173,1255,1490:oigroup>
<oigroup:<oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram.link:oiref>=1073,2600,675,2563:oigroup>
<oigroup:<oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram.link166:oiref>=1514,1173,308,3210:oigroup>
<oigroup:<oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram.link171:oiref>=2006,1313,1114,2190:oigroup>
<oigroup:<oiref:design#Class#id7p8c37li4p0c37mql0q.diagram.link250:oiref>=1403,560,90,83:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link48:oiref>=92,83,1436,560:oigroup>
<oigroup:<oiref:design#Class#id1up6nd0mod6ytd0mpp3h5.diagram.link218:oiref>=349,643,1215,1490:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link66:oiref>=32,83,572,2610:oigroup>
<oigroup:<oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram.link333:oiref>=933,2500,44,83:oigroup>
<oigroup:<oiref:design#Class#idai1c37li4p0c37mql1v.diagram.link259:oiref>=667,753,1223,1490:oigroup>
<oigroup:<oiref:design#Class#id7p8c37li4p0c37mql0q.diagram.link178:oiref>=1448,623,287,3210:oigroup>
<oigroup:<oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram.link208:oiref>=1217,103,273,3210:oigroup>
<oigroup:<oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram:oiref>=1040,2600,203,63,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link27:oiref>=34,83,490,1830:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link223:oiref>=658,2563,842,2750:oigroup>
<oigroup:<oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram.link329:oiref>=1104,2500,50,83:oigroup>
<oigroup:<oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram.link61:oiref>=1311,1490,2124,1173:oigroup>
<oigroup:<oiref:design#Class#id7p8c37li4p0c37mql0q.diagram.link239:oiref>=1527,623,1247,1490:oigroup>
<oigroup:<oiref:design#Class#id7yqc37li4p0c37mqozq.diagram.link180:oiref>=950,1423,1198,1490:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link57:oiref>=52,83,984,2190:oigroup>
<oigroup:<oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram.link196:oiref>=249,493,249,3210:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram.link45:oiref>=78,83,2136,1110:oigroup>
<oigroup:<oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram.link312:oiref>=893,270,96,83:oigroup>
<oigroup:<oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram.link161:oiref>=1754,1173,322,3210:oigroup>
*/
class __positions {
}