# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

LuceneIndexManager.TypeIndexGen=Generating index for this work. Search results will be more accurate when index is complete.
LuceneIndexManager.Indexing=Indexing Bible Data

LuceneIndex.LuceneInit=Failed to initialise Lucene search engine.
LuceneIndex.SearchFailed=Search failed.
LuceneIndex.Indexing=Creating index. Processing {0}
LuceneIndex.Optimizing=Optimizing
LuceneIndex.DeleteFailed=Failed to delete search index
LuceneIndex.InstallFailed=Installation failed
