# Distribution License:
# JSword is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License, version 2.1 or later
# as published by the Free Software Foundation. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# The License is available on the internet at:
#      http://www.gnu.org/copyleft/lgpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright CrossWire Bible Society, 2005 - 2016
#

# Old Testament
Gen.Full=#Gen.Full
Gen.Short=#Gen.Short
Gen.Alt=#Gen.Alt
Exod.Full=#Exod.Full
Exod.Short=#Exod.Short
Exod.Alt=#Exod.Alt
Lev.Full=#Lev.Full
Lev.Short=#Lev.Short
Lev.Alt=#Lev.Alt
Num.Full=#Num.Full
Num.Short=#Num.Short
Num.Alt=#Num.Alt
Deut.Full=#Deut.Full
Deut.Short=#Deut.Short
Deut.Alt=#Deut.Alt
Josh.Full=#Josh.Full
Josh.Short=#Josh.Short
Josh.Alt=#Josh.Alt
Judg.Full=#Judg.Full
Judg.Short=#Judg.Short
Judg.Alt=#Judg.Alt
Ruth.Full=#Ruth.Full
Ruth.Short=#Ruth.Short
Ruth.Alt=#Ruth.Alt
1Sam.Full=#1Sam.Full
1Sam.Short=#1Sam.Short
1Sam.Alt=#1Sam.Alt
2Sam.Full=#2Sam.Full
2Sam.Short=#2Sam.Short
2Sam.Alt=#2Sam.Alt
1Kgs.Full=#1Kgs.Full
1Kgs.Short=#1Kgs.Short
1Kgs.Alt=#1Kgs.Alt
2Kgs.Full=#2Kgs.Full
2Kgs.Short=#2Kgs.Short
2Kgs.Alt=#2Kgs.Alt
1Chr.Full=#1Chr.Full
1Chr.Short=#1Chr.Short
1Chr.Alt=#1Chr.Alt
2Chr.Full=#2Chr.Full
2Chr.Short=#2Chr.Short
2Chr.Alt=#2Chr.Alt
Ezra.Full=#Ezra.Full
Ezra.Short=#Ezra.Short
Ezra.Alt=#Ezra.Alt
Neh.Full=#Neh.Full
Neh.Short=#Neh.Short
Neh.Alt=#Neh.Alt
Esth.Full=#Esth.Full
Esth.Short=#Esth.Short
Esth.Alt=#Esth.Alt
Job.Full=#Job.Full
Job.Short=#Job.Short
Job.Alt=#Job.Alt
Ps.Full=#Ps.Full
Ps.Short=#Ps.Short
Ps.Alt=#Ps.Alt
Prov.Full=#Prov.Full
Prov.Short=#Prov.Short
Prov.Alt=#Prov.Alt
Eccl.Full=#Eccl.Full
Eccl.Short=#Eccl.Short
Eccl.Alt=#Eccl.Alt
Song.Full=#Song.Full
Song.Short=#Song.Short
Song.Alt=#Song.Alt
Isa.Full=#Isa.Full
Isa.Short=#Isa.Short
Isa.Alt=#Isa.Alt
Jer.Full=#Jer.Full
Jer.Short=#Jer.Short
Jer.Alt=#Jer.Alt
Lam.Full=#Lam.Full
Lam.Short=#Lam.Short
Lam.Alt=#Lam.Alt
Ezek.Full=#Ezek.Full
Ezek.Short=#Ezek.Short
Ezek.Alt=#Ezek.Alt
Dan.Full=#Dan.Full
Dan.Short=#Dan.Short
Dan.Alt=#Dan.Alt
Hos.Full=#Hos.Full
Hos.Short=#Hos.Short
Hos.Alt=#Hos.Alt
Joel.Full=#Joel.Full
Joel.Short=#Joel.Short
Joel.Alt=#Joel.Alt
Amos.Full=#Amos.Full
Amos.Short=#Amos.Short
Amos.Alt=#Amos.Alt
Obad.Full=#Obad.Full
Obad.Short=#Obad.Short
Obad.Alt=#Obad.Alt
Jonah.Full=#Jonah.Full
Jonah.Short=#Jonah.Short
Jonah.Alt=#Jonah.Alt
Mic.Full=#Mic.Full
Mic.Short=#Mic.Short
Mic.Alt=#Mic.Alt
Nah.Full=#Nah.Full
Nah.Short=#Nah.Short
Nah.Alt=#Nah.Alt
Hab.Full=#Hab.Full
Hab.Short=#Hab.Short
Hab.Alt=#Hab.Alt
Zeph.Full=#Zeph.Full
Zeph.Short=#Zeph.Short
Zeph.Alt=#Zeph.Alt
Hag.Full=#Hag.Full
Hag.Short=#Hag.Short
Hag.Alt=#Hag.Alt
Zech.Full=#Zech.Full
Zech.Short=#Zech.Short
Zech.Alt=#Zech.Alt
Mal.Full=#Mal.Full
Mal.Short=#Mal.Short
Mal.Alt=#Mal.Alt
# New Testament
Matt.Full=#Matt.Full
Matt.Short=#Matt.Short
Matt.Alt=#Matt.Alt
Mark.Full=#Mark.Full
Mark.Short=#Mark.Short
Mark.Alt=#Mark.Alt
Luke.Full=#Luke.Full
Luke.Short=#Luke.Short
Luke.Alt=#Luke.Alt
John.Full=#John.Full
John.Short=#John.Short
John.Alt=#John.Alt
Acts.Full=#Acts.Full
Acts.Short=#Acts.Short
Acts.Alt=#Acts.Alt
Rom.Full=#Rom.Full
Rom.Short=#Rom.Short
Rom.Alt=#Rom.Alt
1Cor.Full=#1Cor.Full
1Cor.Short=#1Cor.Short
1Cor.Alt=#1Cor.Alt
2Cor.Full=#2Cor.Full
2Cor.Short=#2Cor.Short
2Cor.Alt=#2Cor.Alt
Gal.Full=#Gal.Full
Gal.Short=#Gal.Short
Gal.Alt=#Gal.Alt
Eph.Full=#Eph.Full
Eph.Short=#Eph.Short
Eph.Alt=#Eph.Alt
Phil.Full=#Phil.Full
Phil.Short=#Phil.Short
Phil.Alt=#Phil.Alt
Col.Full=#Col.Full
Col.Short=#Col.Short
Col.Alt=#Col.Alt
1Thess.Full=#1Thess.Full
1Thess.Short=#1Thess.Short
1Thess.Alt=#1Thess.Alt
2Thess.Full=#2Thess.Full
2Thess.Short=#2Thess.Short
2Thess.Alt=#2Thess.Alt
1Tim.Full=#1Tim.Full
1Tim.Short=#1Tim.Short
1Tim.Alt=#1Tim.Alt
2Tim.Full=#2Tim.Full
2Tim.Short=#2Tim.Short
2Tim.Alt=#2Tim.Alt
Titus.Full=#Titus.Full
Titus.Short=#Titus.Short
Titus.Alt=#Titus.Alt
Phlm.Full=#Phlm.Full
Phlm.Short=#Phlm.Short
Phlm.Alt=#Phlm.Alt
Heb.Full=#Heb.Full
Heb.Short=#Heb.Short
Heb.Alt=#Heb.Alt
Jas.Full=#Jas.Full
Jas.Short=#Jas.Short
Jas.Alt=#Jas.Alt
1Pet.Full=#1Pet.Full
1Pet.Short=#1Pet.Short
1Pet.Alt=#1Pet.Alt
2Pet.Full=#2Pet.Full
2Pet.Short=#2Pet.Short
2Pet.Alt=#2Pet.Alt
1John.Full=#1John.Full
1John.Short=#1John.Short
1John.Alt=#1John.Alt
2John.Full=#2John.Full
2John.Short=#2John.Short
2John.Alt=#2John.Alt
3John.Full=#3John.Full
3John.Short=#3John.Short
3John.Alt=#3John.Alt
Jude.Full=#Jude.Full
Jude.Short=#Jude.Short
Jude.Alt=#Jude.Alt
Rev.Full=#Rev.Full
Rev.Short=#Rev.Short
Rev.Alt=#Rev.Alt

# Apocrypha
Tob.Full=#Tob.Full
Tob.Short=#Tob.Short
Tob.Alt=#Tob.Alt
Jdt.Full=#Jdt.Full
Jdt.Short=#Jdt.Short
Jdt.Alt=#Jdt.Alt
AddEsth.Full=#AddEsth.Full
AddEsth.Short=#AddEsth.Short
AddEsth.Alt=#AddEsth.Alt
Wis.Full=#Wis.Full
Wis.Short=#Wis.Short
Wis.Alt=#Wis.Alt
Sir.Full=#Sir.Full
Sir.Short=#Sir.Short
Sir.Alt=#Sir.Alt
Bar.Full=#Bar.Full
Bar.Short=#Bar.Short
Bar.Alt=#Bar.Alt
EpJer.Full=#EpJer.Full
EpJer.Short=#EpJer.Short
EpJer.Alt=#EpJer.Alt
PrAzar.Full=#PrAzar.Full
PrAzar.Short=#PrAzar.Short
PrAzar.Alt=#PrAzar.Alt
Sus.Full=#Sus.Full
Sus.Short=#Sus.Short
Sus.Alt=#Sus.Alt
Bel.Full=#Bel.Full
Bel.Short=#Bel.Short
Bel.Alt=#Bel.Alt
1Macc.Full=#1Macc.Full
1Macc.Short=#1Macc.Short
1Macc.Alt=#1Macc.Alt
2Macc.Full=#2Macc.Full
2Macc.Short=#2Macc.Short
2Macc.Alt=#2Macc.Alt
3Macc.Full=#3Macc.Full
3Macc.Short=#3Macc.Short
3Macc.Alt=#3Macc.Alt
4Macc.Full=#4Macc.Full
4Macc.Short=#4Macc.Short
4Macc.Alt=#4Macc.Alt
PrMan.Full=#PrMan.Full
PrMan.Short=#PrMan.Short
PrMan.Alt=#PrMan.Alt
1Esd.Full=#1Esd.Full
1Esd.Short=#1Esd.Short
1Esd.Alt=#1Esd.Alt
2Esd.Full=#2Esd.Full
2Esd.Short=#2Esd.Short
2Esd.Alt=#2Esd.Alt
Ps151.Full=#Ps151.Full
Ps151.Short=#Ps151.Short
Ps151.Alt=#Ps151.Alt

# Rahlfs' LXX
Odes.Full=#Odes.Full
Odes.Short=#Odes.Short
Odes.Alt=#Odes.Alt
PssSol.Full=#PssSol.Full
PssSol.Short=#PssSol.Short
PssSol.Alt=#PssSol.Alt

# Vulgate & other later Latin mss
EpLao.Full=#EpLao.Full
EpLao.Short=#EpLao.Short
EpLao.Alt=#EpLao.Alt
3Esd.Full=#3Esd.Full
3Esd.Short=#3Esd.Short
3Esd.Alt=#3Esd.Alt
4Esd.Full=#4Esd.Full
4Esd.Short=#4Esd.Short
4Esd.Alt=#4Esd.Alt
5Esd.Full=#5Esd.Full
5Esd.Short=#5Esd.Short
5Esd.Alt=#5Esd.Alt

# Ethiopian Orthodox Canon/Ge'ez Translation
1En.Full=#1En.Full
1En.Short=#1En.Short
1En.Alt=#1En.Alt
Jub.Full=#Jub.Full
Jub.Short=#Jub.Short
Jub.Alt=#Jub.Alt
4Bar.Full=#4Bar.Full
4Bar.Short=#4Bar.Short
4Bar.Alt=#4Bar.Alt
AscenIsa.Full=#AscenIsa.Full
AscenIsa.Short=#AscenIsa.Short
AscenIsa.Alt=#AscenIsa.Alt
PsJos.Full=#PsJos.Full
PsJos.Short=#PsJos.Short
PsJos.Alt=#PsJos.Alt
# Coptic Orthodox Canon 
AposCon.Full=#AposCon.Full
AposCon.Short=#AposCon.Short
AposCon.Alt=#AposCon.Alt
1Clem.Full=#1Clem.Full
1Clem.Short=#1Clem.Short
1Clem.Alt=#1Clem.Alt
2Clem.Full=#2Clem.Full
2Clem.Short=#2Clem.Short
2Clem.Alt=#2Clem.Alt

# Armenian Orthodox Canon
3Cor.Full=#3Cor.Full
3Cor.Short=#3Cor.Short
3Cor.Alt=#3Cor.Alt
EpCorPaul.Full=#EpCorPaul.Full
EpCorPaul.Short=#EpCorPaul.Short
EpCorPaul.Alt=#EpCorPaul.Alt
JosAsen.Full=#JosAsen.Full
JosAsen.Short=#JosAsen.Short
JosAsen.Alt=#JosAsen.Alt
T12Patr.Full=#T12Patr.Full
T12Patr.Short=#T12Patr.Short
T12Patr.Alt=#T12Patr.Alt
T12Patr.TAsh.Full=#T12Patr.TAsh.Full
T12Patr.TAsh.Short=#T12Patr.TAsh.Short
T12Patr.TAsh.Alt=#T12Patr.TAsh.Alt
T12Patr.TBenj.Full=#T12Patr.TBenj.Full
T12Patr.TBenj.Short=#T12Patr.TBenj.Short
T12Patr.TBenj.Alt=#T12Patr.TBenj.Alt
T12Patr.TDan.Full=#T12Patr.TDan.Full
T12Patr.TDan.Short=#T12Patr.TDan.Short
T12Patr.TDan.Alt=#T12Patr.TDan.Alt
T12Patr.TGad.Full=#T12Patr.TGad.Full
T12Patr.TGad.Short=#T12Patr.TGad.Short
T12Patr.TGad.Alt=#T12Patr.TGad.Alt
T12Patr.TIss.Full=#T12Patr.TIss.Full
T12Patr.TIss.Short=#T12Patr.TIss.Short
T12Patr.TIss.Alt=#T12Patr.TIss.Alt
T12Patr.TJos.Full=#T12Patr.TJos.Full
T12Patr.TJos.Short=#T12Patr.TJos.Short
T12Patr.TJos.Alt=#T12Patr.TJos.Alt
T12Patr.TJud.Full=#T12Patr.TJud.Full
T12Patr.TJud.Short=#T12Patr.TJud.Short
T12Patr.TJud.Alt=#T12Patr.TJud.Alt
T12Patr.TLevi.Full=#T12Patr.TLevi.Full
T12Patr.TLevi.Short=#T12Patr.TLevi.Short
T12Patr.TLevi.Alt=#T12Patr.TLevi.Alt
T12Patr.TNaph.Full=#T12Patr.TNaph.Full
T12Patr.TNaph.Short=#T12Patr.TNaph.Short
T12Patr.TNaph.Alt=#T12Patr.TNaph.Alt
T12Patr.TReu.Full=#T12Patr.TReu.Full
T12Patr.TReu.Short=#T12Patr.TReu.Short
T12Patr.TReu.Alt=#T12Patr.TReu.Alt
T12Patr.TSim.Full=#T12Patr.TSim.Full
T12Patr.TSim.Short=#T12Patr.TSim.Short
T12Patr.TSim.Alt=#T12Patr.TSim.Alt
T12Patr.TZeb.Full=#T12Patr.TZeb.Full
T12Patr.TZeb.Short=#T12Patr.TZeb.Short
T12Patr.TZeb.Alt=#T12Patr.TZeb.Alt
# Peshitta
2Bar.Full=#2Bar.Full
2Bar.Short=#2Bar.Short
2Bar.Alt=#2Bar.Alt
EpBar.Full=#EpBar.Full
EpBar.Short=#EpBar.Short
EpBar.Alt=#EpBar.Alt
# Codex Sinaiticus
Barn.Full=#Barn.Full
Barn.Short=#Barn.Short
Barn.Alt=#Barn.Alt
Herm.Full=#Herm.Full
Herm.Short=#Herm.Short
Herm.Alt=#Herm.Alt
Herm.Mand.Full=#Herm.Mand.Full
Herm.Mand.Short=#Herm.Mand.Short
Herm.Mand.Alt=#Herm.Mand.Alt
Herm.Sim.Full=#Herm.Sim.Full
Herm.Sim.Short=#Herm.Sim.Short
Herm.Sim.Alt=#Herm.Sim.Alt
Herm.Vis.Full=#Herm.Vis.Full
Herm.Vis.Short=#Herm.Vis.Short
Herm.Vis.Alt=#Herm.Vis.Alt
# Other non-canonical books
AddDan.Full=#AddDan.Full
AddDan.Short=#AddDan.Short
AddDan.Alt=#AddDan.Alt
AddPs.Full=#AddPs.Full
AddPs.Short=#AddPs.Short
AddPs.Alt=#AddPs.Alt
EsthGr.Full=#EsthGr.Full
EsthGr.Short=#EsthGr.Short
EsthGr.Alt=#EsthGr.Alt
# Introduction titles for the book as a whole, the OT and the NT.
Intro.Bible.Full=#Intro.Bible.Full
Intro.Bible.Short=#Intro.Bible.Short
Intro.Bible.Alt=#Intro.Bible.Alt
Intro.OT.Full=#Intro.OT.Full
Intro.OT.Short=#Intro.OT.Short
Intro.OT.Alt=#Intro.OT.Alt
Intro.NT.Full=#Intro.NT.Full
Intro.NT.Short=#Intro.NT.Short
Intro.NT.Alt=#Intro.NT.Alt
