# Distribution License:
# JSword is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License, version 2.1 or later
# as published by the Free Software Foundation. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
# the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# The License is available on the internet at:
#      http://www.gnu.org/copyleft/lgpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright CrossWire Bible Society, 2005 - 2016
#
string=org.crosswire.common.config.StringChoice
password=org.crosswire.common.config.StringChoice
boolean=org.crosswire.common.config.BooleanChoice
int-options=org.crosswire.common.config.IntOptionsChoice
map-options=org.crosswire.common.config.MappedOptionsChoice
string-options=org.crosswire.common.config.StringOptionsChoice
string-array=org.crosswire.common.config.StringArrayChoice
file=org.crosswire.common.config.FileChoice
path=org.crosswire.common.config.PathChoice
directory=org.crosswire.common.config.DirectoryChoice
number=org.crosswire.common.config.NumberChoice
font=org.crosswire.common.config.FontChoice
class=org.crosswire.common.config.ClassChoice
