# Distribution License:
# JSword is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License, version 2.1 or later as published
# by the Free Software Foundation. This program is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# The License is available on the internet at:
#       http://www.gnu.org/copyleft/lgpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright: 2005-2011
#     The copyright to this program is held by it's authors.
#
# ID: $Id$
BookType\ {0}\ is\ not\ defined\!=BookType {0} is not defined\!
Book\ must\ be\ between\ 1\ and\ 66\ (given\ {0,number,integer}),\ and\ Chapter\ must\ be\ valid\ for\ this\ book\ (given\ {1,number,integer}).=Book must be between 1 and 66 (given {0,number,integer}), and Chapter must be valid for this book (given {1,number,integer}).
Book\ must\ be\ between\ 1\ and\ 66\ (given\ {0,number,integer}).=Book must be between 1 and 66 (given {0,number,integer}).
Book\ must\ not\ be\ null=Book must not be null
Can\ only\ use\ Verses\ and\ VerseRanges\ in\ this\ Collection=Can only use Verses and VerseRanges in this Collection
Cannot\ alter\ a\ read-only\ key\ list=Cannot alter a read-only key list
Cannot\ alter\ a\ read-only\ passage=Cannot alter a read-only passage
Cannot\ find\ resource\:\ {0} = Cannot find resource: {0}
Class\ {0}\ does\ not\ implement\ {1}. = Class {0} does not implement {1}.
Could\ not\ create\ ClassResolver\: = Could not create ClassResolver:
Could\ not\ remove\ unregistered\ Book\:\ {0}=Could not remove unregistered Book\: {0}
Could\ not\ remove\ unregistered\ Driver\:\ {0}=Could not remove unregistered Driver\: {0}
DataType\ {0}\ is\ not\ defined\!=DataType {0} is not defined\!
Error\ loading\ from\ cache=Error loading from cache
Failed\ to\ initialize\ the\ search\ index=Failed to initialize the search index
Failed\ to\ parse\ {0}=Failed to parse {0}
Failed\ to\ set\ option\:\ {0}=Failed to set option\: {0}
Filtering\ input\ data\ failed.=Filtering input data failed.
Ignoring\ invalid\ option\:\ {0}=Ignoring invalid option\: {0}
Index\ out\ of\ range\ (Given\ {0,number,integer},\ Max\ {1,number,integer}).=Index out of range (Given {0,number,integer}, Max {1,number,integer}).
Listener\ {0}\ is\ not\ of\ type\ {1}. = Listener {0} is not of type {1}.
Mismatch\ of\ return\ types,\ found\:\ {0}\ required\:\ {1}=Mismatch of return types, found\: {0} required\: {1}
Missing\ data\ files\ for\ old\ and\ new\ testaments\ in\ {0}.=Missing data files for old and new testaments in {0}.
Missing\ {0}\ element\ in\ config.xml=Missing {0} element in config.xml
Must\ be\ 3\ parts\ to\ the\ reference.=Must be 3 parts to the reference.
No\ converter\ called\:\ {0}=No converter called\: {0}
Not\ enough\ /\ symbols\ in\ url\:\ {0}=Not enough / symbols in url\: {0}
Ordinal\ must\ be\ between\ 1\ and\ {0,number,integer}\ (given\ {1,number,integer}).=Ordinal must be between 1 and {0,number,integer} (given {1,number,integer}).
OsisID\ not\ valid\:\ {0}=OsisID not valid\: {0}
Section\ must\ be\ between\ 1\ and\ 8\ (given\ {0,number,integer}).=Section must be between 1 and 8 (given {0,number,integer}).
Specified\ class\ not\ found\:\ {0}=Specified class not found\: {0}
Specified\ method\ not\ found\ {0}.get{1}()=Specified method not found {0}.get{1}()
Specified\ method\ not\ found\ {0}.set{1}({2}\ arg0)=Specified method not found {0}.set{1}({2} arg0)
The\ URL\ {0}\ does\ not\ end\ in\ {1}. = The URL {0} does not end in {1}.
This\ Book\ is\ read-only.=This Book is read-only.
URL\ manipulation\ failed=URL manipulation failed
Unable\ to\ save\ {0}.=Unable to save {0}.
Unknown\ passage\ type.=Unknown passage type.
Unsupported\ type\:\ {0}\ when\ reading\ {1}=Unsupported type\: {0} when reading {1}
Use\ patch\=true.=Use patch\=true.
Verse\ element\ could\ not\ be\ found=Verse element could not be found
nextElement()\ has\ not\ been\ called\ yet.=nextElement() has not been called yet.
