# Distribution License:
# JSword is free software; you can redistribute it and/or modify it under
# the terms of the GNU Lesser General Public License, version 2.1 or later as published
# by the Free Software Foundation. This program is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# The License is available on the internet at:
#       http://www.gnu.org/copyleft/lgpl.html
# or by writing to:
#      Free Software Foundation, Inc.
#      59 Temple Place - Suite 330
#      Boston, MA 02111-1307, USA
#
# Copyright: 2005-2011
#     The copyright to this program is held by it's authors.
#
# ID: $Id$
SwordInstaller.AuthRefused=Login failed: User={0}. FTP code={1}, {2}
SwordInstaller.ConnectRefused=Failed to connect to remote server: {0}. FTP code={1}, {2}
SwordInstaller.CWDRefused=Failed to change to remote directory: {0}. FTP code={1}, {2}
SwordInstaller.DownloadRefused=Failed to download index file: {0}. FTP code={1}, {2}
SwordInstaller.UnknownError=Unexpected Error occurred
SwordInstaller.CacheError=Error loading from cache
SwordInstaller.InvalidURL=Not enough / symbols in url: {0}
SwordInstaller.Installed=Book already installed: {0}
SwordInstaller.Installing=Installing book: {0}
SwordInstaller.InstallDone=Finished installing book: {0}
SwordInstaller.JobInit=Initializing
SwordInstaller.JobConfig=Copying config file
SwordInstaller.JobLogin=Logging on to remote site
SwordInstaller.JobDownloading=Downloading files
SwordInstallerFactory.URLFailed=URL manipulation failed
SwordInstallerFactory.URLAtCount=Too many @ symbols in url: {0}
SwordInstallerFactory.URLColonCount=Wrong number of : symbols in url: {0}
HttpSwordInstaller.MissingFile=Unable to find: {0}