
Failed\ to\ set\ option\:\ {0}=Failed to set option\: {0}
Ignoring\ invalid\ option\:\ {0}=Ignoring invalid option\: {0}
Mismatch\ of\ return\ types,\ found\:\ {0}\ required\:\ {1}=Mismatch of return types, found\: {0} required\: {1}
Missing\ {0}\ element\ in\ config.xml=Missing {0} element in config.xml
Specified\ class\ not\ found\:\ {0}=Specified class not found\: {0}
Specified\ method\ not\ found\ {0}.get{1}()=Specified method not found {0}.get{1}()
Specified\ method\ not\ found\ {0}.set{1}({2}\ arg0)=Specified method not found {0}.set{1}({2} arg0)
