package idfc0ucc6chppkcc6czbx9;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram:oiref><oihard>
@automatic 
*/
class link26 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idl6avcvwm367tcvwm9sxt.diagram:oiref><oihard>
@automatic 
*/
class link27 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#ida80c37li4p0c37mqqk7.diagram:oiref><oihard>
@automatic 
*/
class link28 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idai1c37li4p0c37mql1v.diagram:oiref><oihard>
@automatic 
*/
class link29 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram:oiref><oihard>
@automatic 
*/
class link31 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link32 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram:oiref><oihard>
@automatic 
*/
class link33 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idahyc37li4p0c37mqk6f.diagram:oiref><oihard>
@automatic 
*/
class link34 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link37 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram:oiref><oihard>
@automatic 
*/
class link38 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram:oiref><oihard>
@automatic 
*/
class link39 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idxqtvciqgqawociqgywx9.diagram:oiref><oihard>
@automatic 
*/
class link41 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3qgpocc6chppkcc6czh9x.diagram:oiref><oihard>
@automatic 
*/
class link43 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram:oiref><oihard>
@automatic 
*/
class link45 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb9rc37li4p0c37mqk9r.diagram:oiref><oihard>
@automatic 
*/
class link46 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idmu6fcvzpttgbcvzuz8i2.diagram:oiref><oihard>
@automatic 
*/
class link47 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7p8c37li4p0c37mql0q.diagram:oiref><oihard>
@automatic 
*/
class link48 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram:oiref><oihard>
@automatic 
*/
class link49 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idao2c37li4p0c37mqkzw.diagram:oiref><oihard>
@automatic 
*/
class link50 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram:oiref><oihard>
@automatic 
*/
class link51 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link54 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id74ec37li4p0c37mqphj.diagram:oiref><oihard>
@automatic 
*/
class link55 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link57 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram:oiref><oihard>
@automatic 
*/
class link58 {
}/**
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.node:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible:oiref>
@__imported 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.node4:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.node14:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link59 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4rcw8d0q978qvd0qbwg3b.diagram:oiref><oihard>
@automatic 
*/
class link60 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id6sxad0pausd0d0pb00g5.diagram:oiref><oihard>
@automatic 
*/
class link61 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@automatic 
*/
class link62 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram:oiref><oihard>
@automatic 
*/
class link63 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref><oihard>
@automatic 
*/
class link64 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2wj32d0pausd0d0pazqmu.diagram:oiref><oihard>
@automatic 
*/
class link65 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram:oiref><oihard>
@automatic 
*/
class link67 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3rppcd0mod6ytd0mpfeuv.diagram:oiref><oihard>
@automatic 
*/
class link68 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram:oiref><oihard>
@automatic 
*/
class link69 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram:oiref><oihard>
@automatic 
*/
class link70 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link71 {
}/**
@__ref <oiref:java#Class#MapAllTests:oiref><oihard>
@__modelType reference
@hideAttributes 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#CommonAllTests:oiref><oihard>
@__modelType reference 
@hideAttributes
*/
class reference5 {
}/**
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.node7:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#junit.framework.TestCase:oiref><oihard>
@__modelType reference
@__imported
@hideAll 
*/
class reference11 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link160 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram:oiref><oihard>
@automatic 
*/
class link431 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id97dc37li4p0c37mqo2c.diagram:oiref><oihard>
@automatic 
*/
class link432 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram:oiref><oihard>
@automatic 
*/
class link433 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram:oiref><oihard>
@automatic 
*/
class link434 {
}/**
@__ref <oiref:java#Class#cbench:oiref><oihard>
@__modelType reference 
@hideAttributes
*/
class reference435 {
}/**
@__ref <oiref:java#Class#JSwordAllTests:oiref><oihard>
@__modelType reference 
@hideAttributes
*/
class reference436 {
}/**
@__ref <oiref:java#Class#dtools:oiref><oihard>
@__modelType reference 
@hideAttributes
*/
class reference437 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3p8l4d0s4c5ysd0syqzpl.diagram:oiref><oihard>
@automatic 
*/
class link602 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1nj7od0s4c5ysd0syqzo7.diagram:oiref><oihard>
@automatic 
*/
class link603 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4fk1gd0s4c5ysd0syqzh9.diagram:oiref><oihard>
@automatic 
*/
class link604 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id18pgtd0s4c5ysd0syqzin.diagram:oiref><oihard>
@automatic 
*/
class link605 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@automatic 
*/
class link606 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idltk9d0s4c5ysd0szbi1r.diagram:oiref><oihard>
@automatic 
*/
class link607 {
}/**
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.common:oiref>
@__imported 
*/
class reference653 {
}/**
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword:oiref>
@__imported 
*/
class reference654 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.j.state = on 
*/
class __options {
}/**
@__positions 
<oigroup:<oiref:java#Class#JSwordAllTests:oiref>=234,882,161,71,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node.link12:oiref>=267,727,267,615:oigroup>
<oigroup:<oiref:design#Class#idbogc37li4p0c37mprvg.diagram.link:oiref>=584,89,584,63:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node.link10:oiref>=290,590,290,557:oigroup>
<oigroup:<oiref:java#Extends#MapAllTests#junit.framework.TestCase:oiref>=362,775,362,725:oigroup>
<oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram.link405:oiref>=783,56,683,56:oigroup>
<oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram:oiref>=85,481,69,110,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node4:oiref>=10,10,643,53,0:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node7:oiref>=27,655,150,90,0:oigroup>
<oigroup:<oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref>=519,89,131,215,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node:oiref>=297,351,360,169,0:oigroup>
<oigroup:<oiref:java#Extends#CommonAllTests#junit.framework.TestCase:oiref>=251,781,251,725:oigroup>
<oigroup:<oiref:java#Class#cbench:oiref>=495,551,153,52,1:oigroup>
<oigroup:<oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram.link9:oiref>=57,106,57,63:oigroup>
<oigroup:<oiref:java#Class#CommonAllTests:oiref>=114,781,172,71,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node.link136:oiref>=265,627,265,662:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node.link:oiref>=387,550,387,520:oigroup>
<oigroup:<oiref:java#Class#dtools:oiref>=311,550,153,52,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node.link13:oiref>=421,646,421,615:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node.link11:oiref>=241,647,241,615:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node4.link:oiref>=196,63,196,101:oigroup>
<oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram.link16:oiref>=119,481,119,433:oigroup>
<oigroup:<oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref>=19,106,77,82,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node7.link:oiref>=177,691,217,691:oigroup>
<oigroup:<oiref:java#Extends#JSwordAllTests#junit.framework.TestCase:oiref>=312,882,312,725:oigroup>
<oigroup:<oiref:java#Class#MapAllTests:oiref>=335,775,143,71,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node14:oiref>=31,298,233,135,0:oigroup>
<oigroup:<oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref>=309,99,128,177,1:oigroup>
<oigroup:<oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref>=125,101,142,139,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node4.link655:oiref>=373,63,373,99:oigroup>
<oigroup:<oiref:java#Class#junit.framework.TestCase:oiref>=217,655,173,70,1:oigroup>
<oigroup:<oiref:design#Class#idfc0ucc6chppkcc6czbx9.node.link137:oiref>=571,520,571,551:oigroup>

*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text The idea behind these classes is that they are shortcuts to
the real implementations. So in general they only extend the
real version. So rather than type:
$ java com.eireneh.bible.view.swing.desktop.Tools
You can get away with the more simple:
$ java dtools
As we move more into webapps, webstart, etc these will
become less and less useful. The first letter d/c/s denotes
the type of view d=desktop gui, c=command line, etc
*/
class node {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#dtools:oiref><oihard>
@__reversed 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#dmapper:oiref><oihard>
@__reversed 
*/
class link10 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#cview:oiref><oihard>
@__reversed 
*/
class link11 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#chello:oiref><oihard>
@__reversed 
*/
class link12 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#csearch:oiref><oihard>
@__reversed 
*/
class link13 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#ctest:oiref><oihard> 
*/
class link136 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#cbench:oiref><oihard> 
*/
class link137 {
}}/**
@shapeType Note
@__modelType node
@name Note2
@text The org.crosswire hierachy is where almost all of the code lives. The doc hierachy contains documentation only.
Rather than digging your way down through org.crosswire.bible you might like to use these shortcuts.
*/
class node4 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard> 
*/
class link {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard> 
*/
class link655 {
}}/**
@shapeType Note
@__modelType node
@name Note3
@text Documentation that is not specific to
any one part of the project is collected
in this docs package.
There is no real code here.
The only classes are 100% JavaDoc
where we wanted to have docos that
did not require Together.
*/
class node14 {
}/**
@shapeType Note
@__modelType node
@name Note4
@text JUnit test classes
These are simply collections of
the tests in each section. 
*/
class node7 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:java#Class#junit.framework.TestCase:oiref><oihard> 
*/
class link {
}}