package id4fk1gd0s4c5ysd0syqzh9;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.crosswire.sword.frontend.SWDisplay:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#idltk9d0s4c5ysd0szbi1r.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword.frontend.im:oiref> 
*/
class reference596 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idltk9d0s4c5ysd0szbi1r.diagram:oiref><oihard>
@automatic 
*/
class link627 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link628 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3p8l4d0s4c5ysd0syqzpl.diagram:oiref><oihard>
@automatic 
*/
class link629 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@automatic 
*/
class link630 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link631 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}