package id1zfxxd0s4c5ysd0syqykf;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id35fvzd0s4c5ysd0syqzqz.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword.web:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1nj7od0s4c5ysd0syqzo7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword.mgr:oiref> 
*/
class reference584 {
}/**
@__ref <oiref:design#Class#id18pgtd0s4c5ysd0syqzin.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword.keys:oiref> 
*/
class reference585 {
}/**
@__ref <oiref:design#Class#id4fk1gd0s4c5ysd0syqzh9.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword.frontend:oiref> 
*/
class reference586 {
}/**
@__ref <oiref:design#Class#id3p8l4d0s4c5ysd0syqzpl.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword.modules:oiref> 
*/
class reference587 {
}/**
@__ref <oiref:design#Class#id157led0s4c5ysd0sznd4x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword.servlet:oiref> 
*/
class reference600 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1nj7od0s4c5ysd0syqzo7.diagram:oiref><oihard>
@automatic 
*/
class link620 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link621 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idltk9d0s4c5ysd0szbi1r.diagram:oiref><oihard>
@automatic 
*/
class link622 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3p8l4d0s4c5ysd0syqzpl.diagram:oiref><oihard>
@automatic 
*/
class link623 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4fk1gd0s4c5ysd0syqzh9.diagram:oiref><oihard>
@automatic 
*/
class link624 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id18pgtd0s4c5ysd0syqzin.diagram:oiref><oihard>
@automatic 
*/
class link625 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link626 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id18pgtd0s4c5ysd0syqzin.diagram:oiref>=129,10,79,129,1:oigroup>
<oigroup:<oiref:design#Class#id1nj7od0s4c5ysd0syqzo7.diagram:oiref>=10,110,83,129,1:oigroup>
<oigroup:<oiref:design#Class#id157led0s4c5ysd0sznd4x.diagram:oiref>=130,160,62,81,1:oigroup>
<oigroup:<oiref:design#Class#id4fk1gd0s4c5ysd0syqzh9.diagram:oiref>=228,10,86,84,1:oigroup>
<oigroup:<oiref:design#Class#id35fvzd0s4c5ysd0syqzqz.diagram:oiref>=10,10,99,65,1:oigroup>
<oigroup:<oiref:design#Class#id3p8l4d0s4c5ysd0syqzpl.diagram:oiref>=230,130,86,84,1:oigroup>
*/
class __positions {
}