package id9e4c37li4p0c37mqo18;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link187 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id11wvdd0mod6ytd0mpfdyw.diagram:oiref><oihard>
@automatic 
*/
class link188 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link260 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link261 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link262 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.passage.config.PassageChoices:oiref><oihard>
@__modelType reference 
*/
class reference {
}}
/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 224,224,224
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions <oigroup:<oiref:java#Class#org.crosswire.bible.passage.config.PassageChoices:oiref>=10,10,165,111,1:oigroup> 
*/
class __positions {
}
