package id2s3jid0n5z2zkd0n634pp;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram:oiref><oihard>
@automatic 
*/
class link236 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link237 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@automatic 
*/
class link238 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3rppcd0mod6ytd0mpfeuv.diagram:oiref><oihard>
@automatic 
*/
class link239 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link331 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link332 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link333 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.NumberField:oiref><oihard>
@__modelType reference 
*/
class reference106 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.OptionsField:oiref><oihard>
@__modelType reference 
*/
class reference107 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.FileField:oiref><oihard>
@__modelType reference 
*/
class reference108 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.TextField:oiref><oihard>
@__modelType reference 
*/
class reference109 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.ActionField:oiref><oihard>
@__modelType reference 
*/
class reference110 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.BooleanField:oiref><oihard>
@__modelType reference 
*/
class reference111 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.TextViewField:oiref><oihard>
@__modelType reference 
*/
class reference112 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.PasswordField:oiref><oihard>
@__modelType reference 
*/
class reference113 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.RectangleField:oiref><oihard>
@__modelType reference 
*/
class reference115 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.ColorField:oiref><oihard>
@__modelType reference 
*/
class reference116 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.StringArrayField:oiref><oihard>
@__modelType reference 
*/
class reference130 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.HashtableField:oiref><oihard>
@__modelType reference 
*/
class reference131 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.FontButtonField:oiref><oihard>
@__modelType reference 
*/
class reference132 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.config.swing.fields.FontField:oiref><oihard>
@__modelType reference 
*/
class reference133 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link203 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}