RawLDBackend.BadKey=Invalid Key type={0}, name={1}
SwordDictionary.FilterFail=Filtering input data failed.
ZVerseBackend.MissingFile=Missing data files for old and new testaments in {0}.
SwordBookDriver.TypeUnsuported=Unsupported type: {0} when reading {1}
SwordBook.DriverReadonly=This driver is read only. Sorry.
BookType.UndefinedBookType=BookType {0} is not defined!
BookType.UndefinedDatatype=DataType {0} is not defined!
SwordBook.UnableToSave=Unable to save {0}.