sword=org.crosswire.jsword.book.sword.SwordBookDriver
#readings=org.crosswire.jsword.book.readings.ReadingsBookDriver

#ser=org.crosswire.jsword.book.ser.SerBookDriver
#raw=org.crosswire.jsword.book.raw.RawBookDriver
#stub=org.crosswire.jsword.book.stub.StubBookDriver
#jdbc=org.crosswire.jsword.book.jdbc.JDBCBookDriver
#localremote=org.crosswire.jsword.book.remote.LocalRemoteBookDriver
