package idao2c37li4p0c37mqkzw;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link253 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link216 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link217 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link218 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link219 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.control.dictionary.TestDictionary:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.control.dictionary.Grammar:oiref><oihard>
@__modelType reference 
*/
class reference516 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.control.dictionary.Dictionary:oiref><oihard>
@__modelType reference 
*/
class reference517 {
}}
/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,204,204
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions <oigroup:<oiref:java#Class#org.crosswire.bible.control.dictionary.Dictionary:oiref>=10,10,80,60,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.control.dictionary.Grammar:oiref>=156,10,203,111,1:oigroup>
*/
class __positions {
}
