package id6sxad0pausd0d0pb00g5;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#docs.future.translation.Strongs:oiref><oihard>
@__modelType reference*/
class reference {
}/**
@__ref <oiref:java#Class#docs.future.translation.TestStrongs:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:java#Class#docs.future.translation.Translation:oiref><oihard>
@__modelType reference*/
class reference35 {
}/**
@__ref <oiref:java#Class#docs.future.translation.StudyBible:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link86 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram:oiref><oihard>
@automatic 
*/
class link87 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link88 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link89 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram:oiref><oihard>
@automatic 
*/
class link90 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link91 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link92 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#docs.future.translation.Strongs:oiref>=40,30,144,331,1:oigroup>
<oigroup:<oiref:java#Class#docs.future.translation.TestStrongs:oiref>=430,30,158,146,1:oigroup>
<oigroup:<oiref:java#Class#docs.future.translation.StudyBible:oiref>=360,220,192,114,1:oigroup>
<oigroup:<oiref:java#Class#docs.future.translation.Translation:oiref>=210,30,90,98,1:oigroup>
*/
class __positions {
}