<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://@HOSTNAME@/@WEBAPP@/" href="jnlp/jsword.jnlp">

  <information>
    <title>J-Sword Demo Application</title>
    <vendor>The J-Sword project</vendor>
    <homepage href="http://@HOSTNAME@/@WEBAPP@/"/>
    <description>J-Sword</description>
    <description kind="short">A demo of the J-Sword UI</description>
    <offline-allowed/>
  </information>

  <security>
    <!-- todo work out what set we really need -->
    <all-permissions/>
  </security>

  <resources>
    <jar href="jsword.jar"/>
    <jar href="jdom.jar"/>
    <jar href="log4j-1.2.7.jar"/>
    <jar href="resource.jar"/>
    <jar href="commons-lang-2.0.jar" />
    <jar href="commons-net-1.1.0.jar" />
    <jar href="jaxb-api.jar" />
    <jar href="jaxb-ri.jar" />
    <jar href="jsword-osis.jar" />
    <jar href="lucene-1.3-final.jar" />
    <jar href="tar.jar" />
    <jar href="winlaf-0.4.jar" />
  </resources>

  <application-desc main-class="org.crosswire.jsword.view.swing.desktop.Desktop"/>

</jnlp>
