<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp
  spec="1.0+"
  codebase="http://thureos.dyndns.org/~mark/jsword/"
  href="jsword.jnlp">
  <information>
    <title>JSword Demo Application</title>
    <vendor>The JSWord project</vendor>
    <homepage href="docs/help.html"/>
    <description>JSword</description>
    <description kind="short">A demo of the JSword UI</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="jsword.jar"/>
    <jar href="crimson.jar"/>
    <jar href="jdom.jar"/>
    <jar href="log4j.jar"/>
    <jar href="xalan.jar"/>
    <jar href="jaxp.jar"/>
    <jar href="jlfgr-1_0.jar"/>
    <jar href="resource.jar"/>
    <jar href="projectb-ser-av.zip"/>
  </resources>
  <application-desc main-class="org.crosswire.jsword.view.swing.desktop.Desktop"/>
</jnlp>
