package idltk9d0s4c5ysd0szbi1r;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link632 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@automatic 
*/
class link633 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4fk1gd0s4c5ysd0syqzh9.diagram:oiref><oihard>
@automatic 
*/
class link634 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link635 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.frontend.im.NullIM:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.frontend.im.SWInputMethod:oiref><oihard>
@__modelType reference 
*/
class reference656 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.frontend.im.HebrewMCIM:oiref><oihard>
@__modelType reference 
*/
class reference657 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.frontend.im.HebrewDurusauIM:oiref><oihard>
@__modelType reference 
*/
class reference658 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}