package idb7wc37li4p0c37mqk8n;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idbcxc37li4p0c37mqkp2.diagram:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link92 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref><oihard>
@automatic 
*/
class link93 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link94 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link95 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link96 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id11wvdd0mod6ytd0mpfdyw.diagram:oiref><oihard>
@automatic 
*/
class link97 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link98 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link182 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.util.UserInfo:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.util.Resource:oiref><oihard>
@__modelType reference 
*/
class reference573 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.util.Project:oiref><oihard>
@__modelType reference 
*/
class reference574 {
}}
/**
More general Bible/JSword specific utiltiy classes.
@__tags
@shapeType ClassDiagram 
@backgroundColor 224,224,224
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions <oigroup:<oiref:java#Class#org.crosswire.bible.util.Project:oiref>=10,10,137,123,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.util.FileListener#li:oiref>=624,293,624,343,714,343,714,253,664,253:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.util.UserInfo:oiref>=30,240,165,219,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.util.Resource:oiref>=246,10,200,475,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.util.FileListener:oiref>=469,10,195,283,1:oigroup>
<oigroup:<oiref:design#Class#idbcxc37li4p0c37mqkp2.diagram:oiref>=469,390,117,81,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.util.Project#resource:oiref>=147,71,246,71:oigroup>
*/
class __positions {
}
