package idwyhjco54rxugco55b2xt;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idwyhjco54rxugco55b2xt.node:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference {
}/**
@__ref <oiref:design#Class#idwyhjco54rxugco55b2xt.node1:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#idwyhjco54rxugco55b2xt.node3:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference4 {
}/**
@__ref <oiref:design#Class#idwyhjco54rxugco55b2xt.node8:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference9 {
}}/**
@__tags
@shapeType ERDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idwyhjco54rxugco55b2xt.node3:oiref>=223,279,87,105,1:oigroup>
<oigroup:<oiref:design#Class#idwyhjco54rxugco55b2xt.node1:oiref>=343,75,64,87,1:oigroup>
<oigroup:<oiref:design#Class#idwyhjco54rxugco55b2xt.node8.link:oiref>=86,264,163,180:oigroup>
<oigroup:<oiref:design#Class#idwyhjco54rxugco55b2xt.node3.link:oiref>=258,279,178,180:oigroup>
<oigroup:<oiref:design#Class#idwyhjco54rxugco55b2xt.node3.link12:oiref>=294,279,385,162:oigroup>
<oigroup:<oiref:design#Class#idwyhjco54rxugco55b2xt.node:oiref>=133,74,60,106,1:oigroup>
<oigroup:<oiref:design#Class#idwyhjco54rxugco55b2xt.node8:oiref>=51,264,71,87,1:oigroup>
*/
class __positions {
}/**
@shapeType erEntity
@__modelType node
@name thing 
*/
class node {
/**
@shapeType erAttribute
@__modelType member
@internalName name
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName type 
*/
class member5 {
}/**
@shapeType erAttribute
@__modelType member
@internalName position 
*/
class member6 {
}/**
@shapeType erAttribute
@__modelType member
@internalName ref 
*/
class member7 {
}}/**
@shapeType erEntity
@__modelType node
@name event 
*/
class node1 {
/**
@shapeType erAttribute
@__modelType member
@internalName headline
@internalPrimaryKey 
*/
class member {
}/**
@shapeType erAttribute
@__modelType member
@internalName time 
*/
class member19 {
}/**
@shapeType erAttribute
@__modelType member
@internalName ref 
*/
class member23 {
}}/**
@shapeType erEntity
@__modelType node
@name role*/
class node3 {
/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idwyhjco54rxugco55b2xt.node:oiref><oihard>
@internalIdentifying
@name played by 
*/
class link {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idwyhjco54rxugco55b2xt.node3.link:oiref>
@referencedAttribute <oiref:design#Class#idwyhjco54rxugco55b2xt.node.member:oiref> 
*/
class member {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idwyhjco54rxugco55b2xt.node1:oiref><oihard>
@internalIdentifying
@name part 
*/
class link12 {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idwyhjco54rxugco55b2xt.node3.link12:oiref>
@referencedAttribute <oiref:design#Class#idwyhjco54rxugco55b2xt.node1.member:oiref> 
*/
class member13 {
}/**
@shapeType erAttribute
@__modelType member
@internalName part 
*/
class member21 {
}/**
@shapeType erAttribute
@__modelType member
@internalName ref 
*/
class member22 {
}}/**
@shapeType erEntity
@__modelType node
@name alias*/
class node8 {
/**
@shapeType erAttribute
@__modelType member
@internalName aka
@internalPrimaryKey 
*/
class member10 {
}/**
@shapeType erRelationship
@__modelType link
@__ref <oiref:design#Class#idwyhjco54rxugco55b2xt.node:oiref><oihard>
@internalIdentifying
@name also known as 
*/
class link {
}/**
@shapeType erAttribute
@__modelType member
@internalName 
@foreignLink <oiref:design#Class#idwyhjco54rxugco55b2xt.node8.link:oiref>
@referencedAttribute <oiref:design#Class#idwyhjco54rxugco55b2xt.node.member:oiref> 
*/
class member {
}}