package id2wj32d0pausd0d0pazqmu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#docs.future.doe.DoeManager:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#docs.future.doe.DoeFactory:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Location:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Area:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Point:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Thing:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Event:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference26 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Role:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Person:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference28 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Item:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#docs.future.doe.Place:oiref><oihard>
@__modelType reference
@2DLook 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.passage.Passage:oiref><oihard>
@__modelType reference
@__imported
@hideOperations
@hideAttributes
@hideProperties 
*/
class reference32 {
}/**
@__ref <oiref:design#Class#idwyhjco54rxugco55b2xt.diagram:oiref><oihard>
@__modelType reference
@__imported 
*/
class reference33 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram:oiref><oihard>
@automatic 
*/
class link80 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link81 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link82 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.diagram:oiref><oihard>
@automatic 
*/
class link83 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link84 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link85 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Extends#docs.future.doe.Person#docs.future.doe.Thing:oiref>=448,340,331,188:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#docs.future.doe.Role#event:oiref>=820,84,16,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#docs.future.doe.Role#ref:oiref>=668,188,668,280:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Area:oiref>=90,743,114,104,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#docs.future.doe.Role#thing:oiref>=465,84,62,16,0:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Event:oiref>=840,20,164,168,1:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.DoeManager:oiref>=620,530,140,146,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.passage.Passage:oiref>=620,280,200,150,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#docs.future.doe.Event#ref:oiref>=922,188,744,280:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Location:oiref>=248,588,114,95,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#docs.future.doe.Area#outline:oiref>=369,770,32,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#docs.future.doe.Area#outline:oiref>=204,790,405,790:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Role:oiref>=610,20,107,168,1:oigroup>
<oigroup:<oiref:java#Extends#docs.future.doe.Item#docs.future.doe.Thing:oiref>=184,340,272,188:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.DoeFactory:oiref>=790,530,145,146,1:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#docs.future.doe.Place#location:oiref>=285,568,16,16,0:oigroup>
<oigroup:<oiref:java#Extends#docs.future.doe.Place#docs.future.doe.Thing:oiref>=305,340,305,188:oigroup>
<oigroup:MemberLink#<oiref:java#Member#docs.future.doe.Thing#ref:oiref>=357,188,644,280:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Person:oiref>=386,340,124,143,1:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#docs.future.doe.Area#outline:oiref>=263,770,83,16,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#docs.future.doe.Role#thing:oiref>=610,104,383,104:oigroup>
<oigroup:<oiref:java#Extends#docs.future.doe.Area#docs.future.doe.Location:oiref>=147,743,286,683:oigroup>
<oigroup:MemberLink#<oiref:java#Member#docs.future.doe.Place#location:oiref>=305,444,305,588:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#docs.future.doe.Role#event:oiref>=761,104,34,16,0:oigroup>
<oigroup:Composite#label#MemberLink#<oiref:java#Member#docs.future.doe.Place#location:oiref>=309,506,35,16,0:oigroup>
<oigroup:Composite#supplierCardinality#MemberLink#<oiref:java#Member#docs.future.doe.Role#thing:oiref>=387,84,16,16,0:oigroup>
<oigroup:<oiref:design#Class#idwyhjco54rxugco55b2xt.diagram:oiref>=30,30,76,117,1:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Thing:oiref>=240,20,143,168,1:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Place:oiref>=244,340,122,104,1:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Item:oiref>=144,340,80,95,1:oigroup>
<oigroup:<oiref:java#Class#docs.future.doe.Point:oiref>=405,743,114,95,1:oigroup>
<oigroup:<oiref:java#Extends#docs.future.doe.Point#docs.future.doe.Location:oiref>=462,743,324,683:oigroup>
<oigroup:MemberLink#<oiref:java#Member#docs.future.doe.Role#event:oiref>=717,104,840,104:oigroup> 
*/
class __positions {
}