package id3oh1ncc6chppkcc6czey0;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3qgpocc6chppkcc6czh9x.diagram:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram:oiref><oihard>
@automatic 
*/
class link404 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link405 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link406 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3qgpocc6chppkcc6czh9x.diagram:oiref><oihard>
@automatic 
*/
class link407 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link408 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link409 {
}/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.node14:oiref><oihard> 
*/
class link16 {
}/**
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.node:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.node19:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:design#Class#id3oh1ncc6chppkcc6czey0.node22:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link73 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2wj32d0pausd0d0pazqmu.diagram:oiref><oihard>
@automatic 
*/
class link74 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link75 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id6sxad0pausd0d0pb00g5.diagram:oiref><oihard>
@automatic 
*/
class link76 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link161 {
}/**
@__ref <oiref:java#Class#docs.DesignIntro:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#docs.Installation:oiref><oihard>
@__modelType reference 
*/
class reference438 {
}/**
@__ref <oiref:java#Class#docs.WhyJava:oiref><oihard>
@__modelType reference 
*/
class reference439 {
}/**
@__ref <oiref:java#Class#docs.Versions:oiref><oihard>
@__modelType reference 
*/
class reference440 {
}/**
@__ref <oiref:java#Class#docs.Credits:oiref><oihard>
@__modelType reference 
*/
class reference441 {
}/**
@__ref <oiref:java#Class#docs.WritingCode:oiref><oihard>
@__modelType reference 
*/
class reference442 {
}/**
@__ref <oiref:java#Class#docs.Free:oiref><oihard>
@__modelType reference 
*/
class reference443 {
}/**
@__ref <oiref:java#Class#docs.Aims:oiref><oihard>
@__modelType reference 
*/
class reference444 {
}/**
@__ref <oiref:java#Class#docs.Licence:oiref><oihard>
@__modelType reference 
*/
class reference445 {
}/**
@__ref <oiref:java#Class#docs.XML:oiref><oihard>
@__modelType reference 
*/
class reference446 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3qgpocc6chppkcc6czh9x.diagram.link24:oiref>=610,138,610,68:oigroup>
<oigroup:<oiref:design#Class#id3qgpocc6chppkcc6czh9x.diagram:oiref>=539,138,152,129,1:oigroup>
<oigroup:<oiref:java#Class#docs.Licence:oiref>=220,180,80,69,1:oigroup>
<oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.node19:oiref>=358,24,164,69,1:oigroup>
<oigroup:<oiref:java#Class#docs.Aims:oiref>=210,260,80,69,1:oigroup>
<oigroup:<oiref:java#Class#docs.Credits:oiref>=30,180,80,69,1:oigroup>
<oigroup:<oiref:java#Class#docs.XML:oiref>=220,90,80,69,1:oigroup>
<oigroup:<oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram:oiref>=373,127,100,225,1:oigroup>
<oigroup:<oiref:design#Class#id34f7jcjogjmpycjogm68l.diagram.link21:oiref>=423,127,423,93:oigroup>
<oigroup:<oiref:java#Class#docs.Installation:oiref>=30,340,84,69,1:oigroup>
<oigroup:<oiref:java#Class#docs.WhyJava:oiref>=30,260,80,69,1:oigroup>
<oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.node:oiref>=31,27,300,40,1:oigroup>
<oigroup:<oiref:java#Class#docs.Versions:oiref>=130,90,80,69,1:oigroup>
<oigroup:<oiref:design#Class#id3oh1ncc6chppkcc6czey0.node22:oiref>=535,28,181,40,1:oigroup>
<oigroup:<oiref:java#Class#docs.DesignIntro:oiref>=30,90,87,69,1:oigroup>
<oigroup:<oiref:java#Class#docs.WritingCode:oiref>=120,180,91,69,1:oigroup>
<oigroup:<oiref:java#Class#docs.Free:oiref>=120,260,80,69,1:oigroup>
*/
class __positions {
}/**
@shapeType Note
@__modelType node
@name Note1
@text General documentation.
Top to bottom in order of how useful it is ... 
*/
class node {
}/**
@shapeType Note
@__modelType node
@name Note2
@text Some thoughts about
how an advanced
dictionary built on
JSword could work 
*/
class node19 {
}/**
@shapeType Note
@__modelType node
@name Note3
@text Some template code for
cut and paste purposes. 
*/
class node22 {
}
