package idgywjd8t8c4did8t8flip;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.RemoteBibleDriver:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.Converter:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.LocalRemoter:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.HttpRemoter:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.RemoteBible:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.RemoteMethod:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.RemoterException:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.Remoter:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.RemoteBibleMetaData:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.book.remote.HttpRemoteBibleDriver:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}