
Creating\ index.\ Processing\ {0}=Creating index. Processing {0}
Failed\ to\ delete\ search\ index.=Failed to delete search index.
Failed\ to\ initialize\ Lucene\ search\ engine.=Failed to initialize Lucene search engine.
Installation\ failed.=Installation failed.
Optimizing=Optimizing
Search\ failed.=Search failed.
The\ following\ verses\ have\ errors\ and\ could\ not\ be\ indexed\\n{0}=The following verses have errors and could not be indexed\n{0}
