<project name="common" default="all">

  <!-- This build uses the core build targets -->
  <import file="../common/core.xml"/>

  <!--=======================================================================-->
  <target name="prepare.extra" description="Prepare extras files.">
	<copy todir="${target.output}" flatten="true">
      <fileset dir="${source.etc}">
        <include name="config-test.xsl"/>
      </fileset>
    </copy>
  </target>

</project>
