package id1i7w1d0mod6ytd0moz7ac;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.util.event:oiref> 
*/
class reference147 {
}/**
@__ref <oiref:design#Class#id4vy0zd0mod6ytd0mpffg1.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.util.config:oiref> 
*/
class reference148 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link255 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id11wvdd0mod6ytd0mpfdyw.diagram:oiref><oihard>
@automatic 
*/
class link256 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link340 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link341 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link342 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.EventListenerList:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.NetUtil:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.TestThreadUtil:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.StackTrace:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.UserLevel:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.ArrayEnumeration:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.Convert:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.RobustList:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.Reporter:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.PropertiesUtil:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.LucidException:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.StringUtil:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.IteratorEnumeration:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.Level:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.TestHelpDesk:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.ThreadUtil:oiref><oihard>
@__modelType reference 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.LogicError:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.Logger:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.EventException:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#org.crosswire.common.util.TestStringUtil:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link206 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#org.crosswire.util.LogicError:oiref>=852,990,121,123,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.Logger:oiref>=23,367,200,347,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.util.StringUtil#log:oiref>=303,805,489,875:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.ArrayEnumeration:oiref>=809,750,187,203,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.LucidException:oiref>=833,1177,200,363,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.EventException:oiref>=652,996,162,235,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.LogicError:oiref>=3,7,121,123,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.NetUtil:oiref>=1325,10,200,274,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.TestHelpDesk:oiref>=1394,1070,113,146,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.common.util.Convert#log:oiref>=255,656,223,656:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.util.Reporter#log:oiref>=985,197,590,875:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.PropertiesUtil:oiref>=463,397,200,315,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.IteratorEnumeration:oiref>=645,990,187,139,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.NetUtil:oiref>=833,7,200,274,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.StackTrace:oiref>=1105,10,200,379,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.EventListenerList:oiref>=260,164,166,235,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.util.RobustList#log:oiref>=96,389,96,794,457,875:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.TestStringUtil:oiref>=213,917,200,466,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.TestThreadUtil:oiref>=1236,1070,138,171,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.RobustList:oiref>=10,10,173,379,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.Level:oiref>=673,397,101,184,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.Reporter:oiref>=885,10,200,187,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.ThreadUtil:oiref>=1095,430,174,226,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.StackTrace:oiref>=623,7,200,379,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.ArrayEnumeration:oiref>=810,734,187,203,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.EventException:oiref>=993,1090,162,235,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.RobustList:oiref>=437,1,173,379,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.common.util.StringUtil#log:oiref>=113,747,113,714:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.LucidException:oiref>=1016,690,200,363,1:oigroup>
<oigroup:<oiref:design#Class#id4vy0zd0mod6ytd0mpffg1.diagram:oiref>=793,570,198,145,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.common.util.Reporter#log:oiref>=113,334,113,367:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.UserLevel:oiref>=1325,330,178,203,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.Reporter:oiref>=3,147,200,187,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.ThreadUtil:oiref>=426,1030,174,226,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.common.util.Reporter#inform_list:oiref>=203,249,260,249:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.TestHelpDesk:oiref>=217,1,113,146,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.IteratorEnumeration:oiref>=240,414,187,139,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.PropertiesUtil:oiref>=10,1270,200,315,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.Convert:oiref>=423,10,196,299,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.UserLevel:oiref>=464,808,178,203,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.TestStringUtil:oiref>=1289,570,200,466,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.Level:oiref>=688,750,101,184,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.common.util.RobustList#log:oiref>=437,346,223,393:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.Logger:oiref>=425,875,200,347,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.StringUtil:oiref>=203,10,200,795,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.util.Convert#log:oiref>=522,309,522,875:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.Convert:oiref>=255,599,196,299,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.common.util.Logger#log_list:oiref>=223,383,260,383:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.util.Logger#log_list:oiref>=556,875,722,245:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.TestThreadUtil:oiref>=654,728,138,171,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.util.EventListenerList:oiref>=639,10,166,235,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.util.Reporter#inform_list:oiref>=885,103,805,103:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.common.util.StringUtil:oiref>=3,747,200,795,1:oigroup>
<oigroup:<oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref>=909,370,166,161,1:oigroup>
*/
class __positions {
}