
SwordInstaller.CacheError=Error loading from cache
SwordInstaller.InvalidURL=Not enough / symbols in url\: {0}
SwordInstaller.UnknownError=Unexpected Error occurred
SwordInstallerFactory.URLFailed=URL manipulation failed
