package id7p8c37li4p0c37mql0q;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.MapTableModel:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.RulesPane:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference30 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.MapperPane:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.Mapper:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.VerseColor:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.GroupVerseColor:oiref><oihard>
@__modelType reference
@__imported
@hideOperations
@hideProperties
@hideAttributes 
*/
class reference34 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.RainbowVerseColor:oiref><oihard>
@__modelType reference
@__imported
@hideOperations
@hideProperties
@hideAttributes 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.BookVerseColor:oiref><oihard>
@__modelType reference
@__imported
@hideOperations
@hideProperties
@hideAttributes 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.SectionVerseColor:oiref><oihard>
@__modelType reference
@__imported
@hideOperations
@hideProperties
@hideAttributes 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#org.crosswire.bible.map.view.RuleSlider:oiref><oihard>
@__modelType reference
@__imported
@hideAttributes 
*/
class reference38 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idai1c37li4p0c37mql1v.diagram:oiref><oihard>
@automatic 
*/
class link230 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link234 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link239 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link178 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link245 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idahyc37li4p0c37mqk6f.diagram:oiref><oihard>
@automatic 
*/
class link246 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4rcw8d0q978qvd0qbwg3b.diagram:oiref><oihard>
@automatic 
*/
class link247 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link248 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link249 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link250 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.TestMap:oiref><oihard>
@__modelType reference 
*/
class reference244 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.Map:oiref><oihard>
@__modelType reference 
*/
class reference257 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.MapListener:oiref><oihard>
@__modelType reference 
*/
class reference283 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.TestLinkArray:oiref><oihard>
@__modelType reference 
*/
class reference284 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.BoundsRule:oiref><oihard>
@__modelType reference 
*/
class reference287 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.Rule:oiref><oihard>
@__modelType reference 
*/
class reference288 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.FrictionRule:oiref><oihard>
@__modelType reference 
*/
class reference300 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.LinkArray:oiref><oihard>
@__modelType reference 
*/
class reference315 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.VBAExport:oiref><oihard>
@__modelType reference 
*/
class reference336 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.AbstractRule:oiref><oihard>
@__modelType reference 
*/
class reference339 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.Position:oiref><oihard>
@__modelType reference 
*/
class reference363 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.DefraggingRule:oiref><oihard>
@__modelType reference 
*/
class reference365 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.MapEvent:oiref><oihard>
@__modelType reference 
*/
class reference403 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.BrownianRule:oiref><oihard>
@__modelType reference 
*/
class reference404 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.Link:oiref><oihard>
@__modelType reference 
*/
class reference408 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.LinkAttractionRule:oiref><oihard>
@__modelType reference 
*/
class reference409 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.model.AntiGravityRule:oiref><oihard>
@__modelType reference 
*/
class reference415 {
}}
/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 255,204,204
*/
class __tags {
}
/**
@__options 
*/
class __options {
}
/**
@__positions <oigroup:<oiref:java#Class#org.crosswire.bible.map.view.SectionVerseColor:oiref>=901,1178,200,70,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.model.Map#cog:oiref>=129,420,129,490:oigroup>
<oigroup:<oiref:java#Extends#org.crosswire.bible.map.model.FrictionRule#org.crosswire.bible.map.model.AbstractRule:oiref>=914,780,1029,606:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.MapperPane#versecolor:oiref>=441,998,775,998:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.LinkArray:oiref>=1131,890,136,168,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.MapTableModel#map:oiref>=540,579,216,420:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.MapTableModel:oiref>=511,579,200,284,1:oigroup>
<oigroup:<oiref:java#Extends#org.crosswire.bible.map.model.LinkAttractionRule#org.crosswire.bible.map.model.AbstractRule:oiref>=1185,780,1077,606:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.RuleSlider:oiref>=1239,291,200,124,1:oigroup>
<oigroup:<oiref:java#Extends#org.crosswire.bible.map.model.AntiGravityRule#org.crosswire.bible.map.model.AbstractRule:oiref>=927,701,1015,606:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#vcols:oiref>=630,481,819,481,819,940:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.TestMap:oiref>=284,293,127,187,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.DefraggingRule:oiref>=1013,701,111,53,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.BoundsRule:oiref>=1152,701,86,53,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.TestLinkArray:oiref>=281,0,133,146,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.model.Map#nodes:oiref>=94,420,94,490:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.Position:oiref>=41,490,123,120,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.MapperPane#map:oiref>=307,660,172,420:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#rules:oiref>=630,426,940,426:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#pnl_rules:oiref>=630,230,719,230:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.Mapper:oiref>=430,20,200,476,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.VBAExport:oiref>=979,40,200,216,1:oigroup>
<oigroup:<oiref:java#Implements#org.crosswire.bible.map.view.SectionVerseColor#org.crosswire.bible.map.view.VerseColor:oiref>=925,1178,925,1096:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.FrictionRule:oiref>=870,780,88,53,1:oigroup>
<oigroup:<oiref:java#Implements#org.crosswire.bible.map.view.BookVerseColor#org.crosswire.bible.map.view.VerseColor:oiref>=857,1178,857,1096:oigroup>
<oigroup:<oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram:oiref>=791,10,43,63,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.RuleSlider#rule:oiref>=1239,393,1140,393:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.model.TestMap#ar:oiref>=284,455,164,514:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#mdl_map:oiref>=570,496,570,579:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.AbstractRule:oiref>=1002,540,110,66,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.RainbowVerseColor:oiref>=451,1178,200,70,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.model.LinkAttractionRule#la:oiref>=1191,833,1191,890:oigroup>
<oigroup:<oiref:java#Implements#org.crosswire.bible.map.view.GroupVerseColor#org.crosswire.bible.map.view.VerseColor:oiref>=1221,1178,950,1096:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.GroupVerseColor:oiref>=1121,1178,200,70,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.BrownianRule:oiref>=989,780,101,53,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.Map:oiref>=60,60,200,360,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.RulesPane:oiref>=719,200,200,92,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.MapperPane:oiref>=241,660,200,396,1:oigroup>
<oigroup:<oiref:java#Extends#org.crosswire.bible.map.model.BrownianRule#org.crosswire.bible.map.model.AbstractRule:oiref>=1043,780,1043,606:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#map:oiref>=430,240,260,240:oigroup>
<oigroup:<oiref:java#Implements#org.crosswire.bible.map.model.AbstractRule#org.crosswire.bible.map.model.Rule:oiref>=1057,540,1057,490:oigroup>
<oigroup:<oiref:java#Implements#org.crosswire.bible.map.view.RainbowVerseColor#org.crosswire.bible.map.view.VerseColor:oiref>=551,1178,836,1096:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.Rule:oiref>=940,370,200,120,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#pnl_canvas:oiref>=500,496,374,660:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.BookVerseColor:oiref>=671,1178,200,70,1:oigroup>
<oigroup:<oiref:java#Extends#org.crosswire.bible.map.model.BoundsRule#org.crosswire.bible.map.model.AbstractRule:oiref>=1195,701,1094,606:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#vba:oiref>=630,94,979,94:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.AntiGravityRule:oiref>=871,701,113,53,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.MapEvent:oiref>=230,1100,161,152,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.MapListener:oiref>=51,1100,132,120,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.LinkAttractionRule:oiref>=1120,780,131,53,1:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.view.VerseColor:oiref>=775,940,200,156,1:oigroup>
<oigroup:<oiref:java#Extends#org.crosswire.bible.map.model.DefraggingRule#org.crosswire.bible.map.model.AbstractRule:oiref>=1060,701,1060,606:oigroup>
<oigroup:<oiref:java#Class#org.crosswire.bible.map.model.Link:oiref>=20,659,167,152,1:oigroup>
*/
class __positions {
}
