package id15pjgd0mi2vggd0mjei6m;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idmu6fcvzpttgbcvzuz8i2.diagram:oiref><oihard>
@automatic 
*/
class link27 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link28 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram:oiref><oihard>
@automatic 
*/
class link29 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram:oiref><oihard>
@automatic 
*/
class link31 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram:oiref><oihard>
@automatic 
*/
class link32 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id97dc37li4p0c37mqo2c.diagram:oiref><oihard>
@automatic 
*/
class link33 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@automatic 
*/
class link201 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link202 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link295 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link296 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link297 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#ida80c37li4p0c37mqqk7.diagram:oiref><oihard>
@automatic 
*/
class link298 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb9rc37li4p0c37mqk9r.diagram:oiref><oihard>
@automatic 
*/
class link299 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link300 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link187 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.EirAbstractAction:oiref><oihard>
@__modelType reference 
*/
class reference209 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.BiblesComboBoxModel:oiref><oihard>
@__modelType reference 
*/
class reference214 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.ComparePane:oiref><oihard>
@__modelType reference 
*/
class reference220 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.CompareResultsPane:oiref><oihard>
@__modelType reference 
*/
class reference235 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.DriversListModel:oiref><oihard>
@__modelType reference 
*/
class reference241 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.MaintenancePane:oiref><oihard>
@__modelType reference 
*/
class reference272 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.PassageInnerPane:oiref><oihard>
@__modelType reference 
*/
class reference286 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.BibleListCellRenderer:oiref><oihard>
@__modelType reference 
*/
class reference321 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.BiblesListModel:oiref><oihard>
@__modelType reference 
*/
class reference341 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.PassageTabbedPane:oiref><oihard>
@__modelType reference 
*/
class reference345 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.PassagePane:oiref><oihard>
@__modelType reference 
*/
class reference346 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.BenchmarkPane:oiref><oihard>
@__modelType reference 
*/
class reference351 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.SelectPane:oiref><oihard>
@__modelType reference 
*/
class reference355 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.GeneratorPane:oiref><oihard>
@__modelType reference 
*/
class reference361 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.DriversComboBoxModel:oiref><oihard>
@__modelType reference 
*/
class reference373 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.BibleViewPane:oiref><oihard>
@__modelType reference 
*/
class reference381 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.StatusBar:oiref><oihard>
@__modelType reference 
*/
class reference386 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.Display:oiref><oihard>
@__modelType reference 
*/
class reference393 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.BibleChooser:oiref><oihard>
@__modelType reference 
*/
class reference399 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.view.swing.book.Splash:oiref><oihard>
@__modelType reference 
*/
class reference407 {
}}/**
@__tags
@shapeType ClassDiagram
@backgroundColor 204,255,255 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}