package idropc4kbep2mc4kbyhn2;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7p8c37li4p0c37mql0q.diagram:oiref><oihard>
@automatic 
*/
class link243 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link207 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link208 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@automatic 
*/
class link209 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4rcw8d0q978qvd0qbwg3b.diagram:oiref><oihard>
@automatic 
*/
class link251 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link252 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link253 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link254 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link255 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.RainbowVerseColor:oiref><oihard>
@__modelType reference 
*/
class reference215 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.RuleSlider:oiref><oihard>
@__modelType reference 
*/
class reference234 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.MapperPane:oiref><oihard>
@__modelType reference 
*/
class reference280 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.BookVerseColor:oiref><oihard>
@__modelType reference 
*/
class reference289 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.MapTableModel:oiref><oihard>
@__modelType reference 
*/
class reference299 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.SectionVerseColor:oiref><oihard>
@__modelType reference 
*/
class reference323 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.VerseColor:oiref><oihard>
@__modelType reference 
*/
class reference325 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.Mapper:oiref><oihard>
@__modelType reference 
*/
class reference327 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.RulesPane:oiref><oihard>
@__modelType reference 
*/
class reference328 {
}/**
@__ref <oiref:java#Class#org.crosswire.jsword.map.view.GroupVerseColor:oiref><oihard>
@__modelType reference 
*/
class reference366 {
}}/**
@__tags
@shapeType ClassDiagram 
@backgroundColor 204,255,255
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Implements#org.crosswire.bible.map.view.BookVerseColor#org.crosswire.bible.map.view.VerseColor:oiref>=139,793,328,711:oigroup>
<oigroup:<oiref:java#Implements#org.crosswire.bible.map.view.RainbowVerseColor#org.crosswire.bible.map.view.VerseColor:oiref>=352,793,352,711:oigroup>
<oigroup:<oiref:java#Implements#org.crosswire.bible.map.view.SectionVerseColor#org.crosswire.bible.map.view.VerseColor:oiref>=405,793,405,711:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#pnl_rules:oiref>=303,138,54,205:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#vcols:oiref>=344,138,344,586:oigroup>
<oigroup:<oiref:java#Implements#org.crosswire.bible.map.view.GroupVerseColor#org.crosswire.bible.map.view.VerseColor:oiref>=618,793,426,711:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#pnl_canvas:oiref>=394,138,576,204:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.MapperPane#versecolor:oiref>=576,499,395,586:oigroup>
<oigroup:MemberLink#<oiref:java#Member#org.crosswire.bible.map.view.Mapper#mdl_map:oiref>=333,138,201,205:oigroup>
*/
class __positions {
}