package id2v3rgcc6chppkcc6czgxh;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbb8c37li4p0c37mqk5l.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7cbc37li4p0c37mqp1e.diagram:oiref><oihard>
@automatic 
*/
class link90 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idl6avcvwm367tcvwm9sxt.diagram:oiref><oihard>
@automatic 
*/
class link91 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#ida80c37li4p0c37mqqk7.diagram:oiref><oihard>
@automatic 
*/
class link92 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link93 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idai1c37li4p0c37mql1v.diagram:oiref><oihard>
@automatic 
*/
class link94 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idropc4kbep2mc4kbyhn2.diagram:oiref><oihard>
@automatic 
*/
class link96 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@automatic 
*/
class link97 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idahyc37li4p0c37mqk6f.diagram:oiref><oihard>
@automatic 
*/
class link99 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id36djlcc6chppkcc6d44oz.diagram:oiref><oihard>
@automatic 
*/
class link102 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idxqtvciqgqawociqgywx9.diagram:oiref><oihard>
@automatic 
*/
class link104 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id97dc37li4p0c37mqo2c.diagram:oiref><oihard>
@automatic 
*/
class link105 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7sdc37li4p0c37mqp0k.diagram:oiref><oihard>
@automatic 
*/
class link107 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb9rc37li4p0c37mqk9r.diagram:oiref><oihard>
@automatic 
*/
class link108 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idmu6fcvzpttgbcvzuz8i2.diagram:oiref><oihard>
@automatic 
*/
class link109 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7p8c37li4p0c37mql0q.diagram:oiref><oihard>
@automatic 
*/
class link110 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb7wc37li4p0c37mqk8n.diagram:oiref><oihard>
@automatic 
*/
class link111 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idao2c37li4p0c37mqkzw.diagram:oiref><oihard>
@automatic 
*/
class link112 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id7r4c37li4p0c37mqp2i.diagram:oiref><oihard>
@automatic 
*/
class link113 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idr1qc4kbep2mc4kbyqes.diagram:oiref><oihard>
@automatic 
*/
class link114 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1jzt3cvzpttgbcvzwa8kg.diagram:oiref><oihard>
@automatic 
*/
class link115 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link116 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id74ec37li4p0c37mqphj.diagram:oiref><oihard>
@automatic 
*/
class link117 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idb2uc37li4p0c37mqk7j.diagram:oiref><oihard>
@automatic 
*/
class link119 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1cag7cvzpttgbcvzqfa65.diagram:oiref><oihard>
@automatic 
*/
class link120 {
}/**
@__ref <oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.bible:oiref> 
*/
class reference {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram:oiref><oihard>
@automatic 
*/
class link121 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4rcw8d0q978qvd0qbwg3b.diagram:oiref><oihard>
@automatic 
*/
class link122 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram:oiref><oihard>
@automatic 
*/
class link123 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4v3kfd0mod6ytd0mpfet7.diagram:oiref><oihard>
@automatic 
*/
class link124 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1z4wtd0mod6ytd0mpffh5.diagram:oiref><oihard>
@automatic 
*/
class link125 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id11wvdd0mod6ytd0mpfdyw.diagram:oiref><oihard>
@automatic 
*/
class link126 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2gax8d0mi2vggd0mjslmj.diagram:oiref><oihard>
@automatic 
*/
class link127 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3rppcd0mod6ytd0mpfeuv.diagram:oiref><oihard>
@automatic 
*/
class link128 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2s3jid0n5z2zkd0n634pp.diagram:oiref><oihard>
@automatic 
*/
class link129 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3s1x2d0mod6ytd0mpfenx.diagram:oiref><oihard>
@automatic 
*/
class link130 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram:oiref><oihard>
@automatic 
*/
class link131 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id15pjgd0mi2vggd0mjei6m.diagram:oiref><oihard>
@automatic 
*/
class link132 {
}/**
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.common:oiref> 
*/
class reference12 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref><oihard>
@automatic 
*/
class link164 {
}/**
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#org.crosswire.sword:oiref> 
*/
class reference580 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id3p8l4d0s4c5ysd0syqzpl.diagram:oiref><oihard>
@automatic 
*/
class link614 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1nj7od0s4c5ysd0syqzo7.diagram:oiref><oihard>
@automatic 
*/
class link615 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id4fk1gd0s4c5ysd0syqzh9.diagram:oiref><oihard>
@automatic 
*/
class link616 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id18pgtd0s4c5ysd0syqzin.diagram:oiref><oihard>
@automatic 
*/
class link617 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@automatic 
*/
class link618 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idltk9d0s4c5ysd0szbi1r.diagram:oiref><oihard>
@automatic 
*/
class link619 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1uslzd0s33ckdd0s3silu.diagram:oiref>=130,290,71,123,1:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link247:oiref>=220,400,260,400:oigroup>
<oigroup:<oiref:design#Class#id2awm8d0s4c5ysd0sazf7c.diagram:oiref>=13,74,65,155,1:oigroup>
<oigroup:<oiref:design#Class#idbogc37li4p0c37mprvg.diagram:oiref>=40,30,92,187,1:oigroup>
<oigroup:<oiref:design#Class#idbogc37li4p0c37mprvg.diagram.link165:oiref>=86,217,165,290:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link223:oiref>=260,460,220,460:oigroup>
<oigroup:<oiref:design#Class#idbogc37li4p0c37mprvg.diagram.link42:oiref>=293,217,104,330:oigroup>
<oigroup:<oiref:design#Class#id4npfmd0mod6ytd0moz6q1.diagram.link:oiref>=388,473,450,473:oigroup>
<oigroup:<oiref:design#Class#idbogc37li4p0c37mprvg.diagram.link47:oiref>=339,217,524,380:oigroup>
<oigroup:<oiref:design#Class#id1i7w1d0mod6ytd0moz7ac.diagram.link255:oiref>=450,426,388,426:oigroup>
<oigroup:<oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref>=210,30,67,155,1:oigroup>
<oigroup:<oiref:design#Class#idbogc37li4p0c37mprvg.diagram.link46:oiref>=316,217,316,340:oigroup>
<oigroup:<oiref:design#Class#id1kx0od0mod6ytd0moz798.diagram.link:oiref>=189,632,450,632:oigroup>
*/
class __positions {
}