package id18pgtd0s4c5ysd0syqzin;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#org.crosswire.sword.keys.StrKey:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.keys.VerseKey:oiref><oihard>
@__modelType reference 
*/
class reference592 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.keys.Canon:oiref><oihard>
@__modelType reference 
*/
class reference593 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.keys.SWKey:oiref><oihard>
@__modelType reference 
*/
class reference594 {
}/**
@__ref <oiref:java#Class#org.crosswire.sword.keys.ListKey:oiref><oihard>
@__modelType reference 
*/
class reference595 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1xabrcc6chppkcc6czewn.diagram:oiref><oihard>
@automatic 
*/
class link {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1nj7od0s4c5ysd0syqzo7.diagram:oiref><oihard>
@automatic 
*/
class link636 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#idfc0ucc6chppkcc6czbx9.diagram:oiref><oihard>
@automatic 
*/
class link637 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id1zfxxd0s4c5ysd0syqykf.diagram:oiref><oihard>
@automatic 
*/
class link638 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:design#Class#id2v3rgcc6chppkcc6czgxh.diagram:oiref><oihard>
@automatic 
*/
class link639 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}