
This file is our equivalent of bugzilla for the time being, it is also our
roadmap for the next few releases:

--------------------------------------------------------------------------------
We are here
--------------------------------------------------------------------------------

Swing
- Interrupting/cancelling a download does not cleanup the download.
  This is perhaps a bigger problem of the semantic of job cancellation merely
  interrupting a thread.

BookData Display
- Naves shows internal markup around verse references.
- some nt verses badly displayed in ot refs


SplitBookDataDisplay
- Selection not maintained when blur button is clicked.

Web
- auto test for web demo

Install
- save install sites
- pop-up install dialog if no modules present
- warning about web access in install
- Install does not work behind a firewall. WinXP SP2, FC2, Mac OS.
  It throws a NPE.

Search
- match does not support restrict

Build
- get nightly build to work again
  
--------------------------------------------------------------------------------
RELEASE v0.9.8
--------------------------------------------------------------------------------

- major bug fixes only

--------------------------------------------------------------------------------
RELEASE v0.9.9
--------------------------------------------------------------------------------

- emergency bug fixes only

--------------------------------------------------------------------------------
POST 1.0
--------------------------------------------------------------------------------

Swing
- help screens
- recreate module creator/tester
- merge dict/comment to form reference pane
- implement print
- FOP/PDF export
- FontChooser should show a sample of text in Greek, Hebrew and user's language.
  Font name should be in the default font, not in the font's font.

Search
- Create the index in the background after the module is downloaded.
- Change the indexing of accented data to strip them from the index.
- Normalize the search request to the way the index is built. (Bug fix)
- Use IBM's ICU4J to do this.
- Add the ability to search transliterations of Greek and Hebrew.
- Add the ability to search by word stems.

Modules
- Sword GenBook
- re-Add the delete module button
- add a direct OSIS module
- Add support for Deutrocanonical books (the "third" testament"
- Add support for Bible Intro. (i.e. testament 0)

General
- Make config use Preferences
- other application installation systems (rpm, deb, nullsoft, msi, etc)

BookData Display
- Mixed language text support (like Kittel's or Vines).
- Interlinear for text having strongs numbers.
- Parallel texts (Bible || Bible, Bible || Commentary, Bible || Dictionary)
- Add the ability to turn accents/diacriticals on/off.
- Allow for more than one link per word
  (may not be able to use link or maybe link does a dialog w/ results)
  more than one strongs number [see gen 1.1 created in KJV]
  other lemma values
  morph values
- Switch to the right dictionary/commentary/... when link is activated