
This file is our equivalent of bugzilla for the time being, it is also our
roadmap for the next few releases:

--------------------------------------------------------------------------------
We are here
--------------------------------------------------------------------------------

Swing
- Add raw/original text to view-source
- Interrupting/cancelling a download does not cleanup the download.
  This is perhaps a bigger problem of the semantic of job cancellation merely
  interrupting a thread.

BookData Display
- BHS does not display the text in the right order.
  Each verse is shown RtoL, which is correct, but the verses are ordered from
  LtoR. Also the verse numbers need to be at the beginning of the verse, which
  is on the right
- Vines shows internal markup around verse references.
- some nt verses badly displayed in ot refs
- SwordBook.getText(Verse v) gets called 4 times for the same verse when that
  verse is visible and the bible is changed.

Web
- auto test for web demo

Install
- save install sites
- pop-up install dialog if no modules present
- warning about web access in install

Search
- match does not support restrict

Build
- get nightly build to work again

Data Problems
- Notes in Ruth 1-2 are corrupt in BHS

--------------------------------------------------------------------------------
RELEASE v0.9.8
--------------------------------------------------------------------------------

- major bug fixes only

--------------------------------------------------------------------------------
RELEASE v0.9.9
--------------------------------------------------------------------------------

- emergency bug fixes only

--------------------------------------------------------------------------------
POST 1.0
--------------------------------------------------------------------------------

Swing
- help screens
- recreate module creator/tester
- merge dict/comment to form reference pane
- implement print
- FOP/PDF export
- FontChooser should show a sample of text in Greek, Hebrew and user's language.
  Font name should be in the default font, not in the font's font.

Modules
- Sword GenBook
- re-Add the delete module button
- add a direct OSIS module

General
- Make config use Preferences
- other application installation systems (rpm, deb, nullsoft, msi, etc)

BookData Display
- Mixed language text support (like Kittel's or Vines).
- Interlinear for text having strongs numbers.
- Parallel texts (Bible || Bible, Bible || Commentary, Bible || Dictionary)
