<project name="jsword" default="all">

  <!-- JSword does not have a resource dir -->
  <property name="source.res"     value=""/>
  <!-- This build uses the core build targets -->
  <import file="../common/core.xml"/>
  <property name="dependency" value="common"/>
  <property name="dependency.jar" value="../${dependency}/target/ant/jar"/>

  <!--=======================================================================-->
  <target name="cvsup.extra" description="Extra stuff to do after calling cvsup">
    <chmod perm="755">
      <fileset dir="${source.etc}/build" includes="**/*.sh"/>
    </chmod>
  </target>

</project>
