[Project]
Language=java
Root.0=$PROJECT_DIR$/uml
Root.0.access=writable
Root.0.file_types=diagram
Root.0.package_prefix=
Version=3.0
Root.0.srcControlEnabled=false
Root.0.srcControlProject=
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.package_prefix=
Root.2=$PROJECT_DIR$/jar/bsf22/bsf.jar
Root.2.access=import
Root.2.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.2.package_prefix=
Root.3=$PROJECT_DIR$/jar/bsf22/js.jar
Root.3.access=import
Root.3.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.3.package_prefix=
Root.4=$PROJECT_DIR$/jar/javamail12/activation.jar
Root.4.access=import
Root.4.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.4.package_prefix=
Root.5=$PROJECT_DIR$/jar/javamail12/mail.jar
Root.5.access=import
Root.5.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.5.package_prefix=
Root.6=$PROJECT_DIR$/jar/jdom08/crimson.jar
Root.6.access=import
Root.6.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.6.package_prefix=
Root.7=$PROJECT_DIR$/jar/jdom08/jaxp.jar
Root.7.access=import
Root.7.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.7.package_prefix=
Root.8=$PROJECT_DIR$/jar/jdom08/jdom.jar
Root.8.access=import
Root.8.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.8.package_prefix=
Root.9=$PROJECT_DIR$/jar/jdom08/xalan.jar
Root.9.access=import
Root.9.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.9.package_prefix=
Root.10=$PROJECT_DIR$/jar/jlf10/jlfgr-1_0.jar
Root.10.access=import
Root.10.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.10.package_prefix=
Root.11=$PROJECT_DIR$/jar/junit37/httpunit.jar
Root.11.access=import
Root.11.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.11.package_prefix=
Root.12=$PROJECT_DIR$/jar/junit37/junit.jar
Root.12.access=import
Root.12.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.12.package_prefix=
Root.13=$PROJECT_DIR$/jar/servlet23/servlet.jar
Root.13.access=import
Root.13.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.13.package_prefix=
Root.14=$PROJECT_DIR$/java/common
Root.14.access=writable
Root.14.file_types=java_source;java_class;;;;;;;
Root.14.package_prefix=
Root.14.srcControlEnabled=false
Root.14.srcControlProject=
Root.15=$PROJECT_DIR$/java/commontest
Root.15.access=writable
Root.15.file_types=java_source;java_class;;;;;;;
Root.15.package_prefix=
Root.15.srcControlEnabled=false
Root.15.srcControlProject=
Root.16=$PROJECT_DIR$/java/jsword
Root.16.access=writable
Root.16.file_types=java_source;java_class;;;;;;;
Root.16.package_prefix=
Root.16.srcControlEnabled=false
Root.16.srcControlProject=
Root.17=$PROJECT_DIR$/java/jswordtest
Root.17.access=writable
Root.17.file_types=java_source;java_class;;;;;;;
Root.17.package_prefix=
Root.17.srcControlEnabled=false
Root.17.srcControlProject=
Root.18=$PROJECT_DIR$/java/sword
Root.18.access=writable
Root.18.file_types=java_source;java_class;;;;;;;
Root.18.package_prefix=
Root.18.srcControlEnabled=false
Root.18.srcControlProject=
Root.19=$PROJECT_DIR$/java/map
Root.19.access=writable
Root.19.file_types=java_source;java_class;;;;;;;
Root.19.package_prefix=
Root.19.srcControlEnabled=false
Root.19.srcControlProject=
Root.20=$PROJECT_DIR$/java/maptest
Root.20.access=writable
Root.20.file_types=java_source;java_class;;;;;;;
Root.20.package_prefix=
Root.20.srcControlEnabled=false
Root.20.srcControlProject=
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
[EJB]
AppServer=EJB11
[build]
destination=$PROJECT_DIR$/target/together/classes
[newDiagramExpert]
includeInCurrentDiagram=false
[lioeditor]
options.font_size=14
[genHTML]
folder=C:\\Home\\Joe\\Devt\\jsword\\target\\together\\doc
include.private=true
include.protected=true
includeDiagrams=true
javaDoc.bottom=JSword
javaDoc.docTitle=JSword
javaDoc.footer=Copyright (c) 2002, Joe Walker
javaDoc.header=JSword - The Bible from a Java point of view.
javaDoc.splitIndex=true
javaDoc.windowTitle=JSword
launchBrowser=true
navigationTree=true
javaDoc.overviewfile=C:\\Home\\Joe\\Devt\\jsword\\java\\jsword\\overview.html
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_args0=
applic_args1=
applic_args2=
applic_args3=
applic_args4=
applic_mainclass0=
applic_mainclass1=
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_mainclass4=
applic_vmoptions0=
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=C:\\Program Files\\Together1762v5\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=C:\\Program Files\\Together1762v5\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=C:\\Program Files\\Together1762v5\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=C:\\Program Files\\Together1762v5\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - No GUI
server.config.1.isLocal=true
server.config.1.name=JUnit
server.config.2.isLocal=true
server.config.2.name=Visual Script
server.config.3.isLocal=true
server.config.3.name=Test Suite - GUI
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,1,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.jsword={{0,2,-1,0,0,0,0,1,0,1,1,43,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,43,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,68,57,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,68,57,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,1,0,1,0,50,57,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,8,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={jsword,DesignWorkspace,CodingWorkspace,DebugWorkspace}
[findusages]
interface.derrived_interface=true
interface.implementing_class=true
interface.skip_import_statement=false
interface.skip_itself=false
interface.usages=true
interface.usages_of_field=true
interface.usages_of_method=true
process_subpackages=false
search_in_classpath=false
search_in_current_package=false
search_in_model=true
search_in_selected=false
search_in_whole_project=false
package.check_deep_inferitance=false
package.include_subpackage=true
package.skip_import_statement=false
package.skip_itself=false
package.usages=true
package.usages_classes_and_interfaces=true
class.check_deep_inferitance=false
class.derrived_class=true
class.method_overriding=true
class.skip_import_statement=false
class.skip_itself=false
class.usages=true
class.usages_of_field=true
class.usages_of_method=true
[editor]
recent.file.0=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\jswordtest\\JSwordAllTests.java
recent.file.1=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\sword\\sword\\DisplayConf.java
recent.file.2=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\sword\\org\\crosswire\\utils\\HTTPUtils.java
recent.file.3=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\map\\org\\crosswire\\bible\\map\\view\\Mapper.java
recent.file.4=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\map\\dmapper.java
recent.file.5=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\main\\org\\crosswire\\bible\\util\\Project.java
recent.file.6=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\main\\docs\\future\\doe\\Event.java
recent.file.7=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\common\\org\\crosswire\\config\\swing\\AdvancedConfigPane.java
recent.file.8=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\common\\org\\crosswire\\config\\choices\\ClassChoices.java
recent.file.9=C:\\Documents and Settings\\joe\\Desktop\\jsword\\source\\java\\common\\org\\crosswire\\config\\choices\\ChoiceSetsChoice.java
[lastOpenProjectName]
Developer=jsword
[search]
file.caseSensitive= 
file.exactWordsOnly= 
file.fileTypes=*
file.lookIn=All project source files
file.replaceWith=org.crosswire.jsword	org.crosswire.common.config	org.crosswire.common.swing	org.crosswire.common.resource	org.crosswire.common.util	@see <{docs.Licence}>
file.scope=All
file.textToFind=org.crosswire.bible	org.crosswire.config	org.crosswire.swing	org.crosswire.resources	org.crosswire.util	@see <{Licence}>	@see docs.Licence
[addLinked]
clspath=false
distance=1
implemifaces=true
reference_in=true
reference_out=true
scope=project
subclass=true
superclass=true
