debug.Breakpoints.1[0]=1  045 com.eireneh.bible.view.swing.beans.SelectPane55 java/com/eireneh/bible/view/swing/beans/SelectPane.java3  1081  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
history.files.active[0]=java/swing/org/crosswire/jsword/view/swing/desktop/Desktop.java
history.files.open.1[0]=java/swing/org/crosswire/jsword/view/swing/desktop/Desktop.java,F;49,3524
import.optimize.legacyPropertiesRead[0]=1
import.optimize.packageprefixgroupings.1[0]=java
import.optimize.packageprefixgroupings.2[0]=<blank line>
import.optimize.packageprefixgroupings.3[0]=javax
import.optimize.packageprefixgroupings.4[0]=<blank line>
import.optimize.packageprefixgroupings.5[0]=<*>
import.optimize.packageprefixgroupings.6[0]=<blank line>
import.optimize.packageprefixgroupings.7[0]=org.crosswire
packagebrowser.lastClassName[0]=dtools
sys.Author[0]=Joe Walker
sys.DefaultPackage[0]=org.crosswire.bible.book.ser
team.ActiveVCS[0]=None
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=jsword
team.CvsRemoteShell[0]=
team.CvsRepository[0]=
team.CvsServer[0]=
team.CvsShowConsole[0]=0
team.CvsUsername[0]=joe
