<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
	<provider id="org.eclipse.team.cvs.core.cvsnature">
		<project reference="1.0,:pserver:cvs.crosswire.org:/cvs/jsword,jsword-web,jsword-web"/>
		<project reference="1.0,:pserver:cvs.crosswire.org:/cvs/jsword,jsword-sword,jsword-sword"/>
		<project reference="1.0,:pserver:cvs.crosswire.org:/cvs/jsword,jsword-support,jsword-support"/>
		<project reference="1.0,:pserver:cvs.crosswire.org:/cvs/jsword,jsword,jsword"/>
		<project reference="1.0,:pserver:cvs.crosswire.org:/cvs/jsword,biblemapper,biblemapper"/>
		<project reference="1.0,:pserver:cvs.crosswire.org:/cvs/jsword,bibledesktop,bibledesktop"/>
		<project reference="1.0,:pserver:cvs.crosswire.org:/cvs/jsword,common,common"/>
	</provider>
</psf>
