build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="2">`r`n    <tab node_name="java/swing/org/crosswire/jsword/view/swing/book/EditSitePane.java"/>`r`n    <tab node_name="java/jsword/org/crosswire/jsword/book/install/InstallManager.java"/>`r`n    <tab node_name="java/swing/org/crosswire/jsword/view/swing/book/InstallManagerListModel.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.Breakpoints.1[0]=1  045 com.eireneh.bible.view.swing.beans.SelectPane55 java/com/eireneh/bible/view/swing/beans/SelectPane.java3  1081  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
history.files.active[0]=java/swing/org/crosswire/jsword/view/swing/book/InstallManagerListModel.java
history.files.open.1[0]=java/swing/org/crosswire/jsword/view/swing/book/EditSitePane.java,F;152,5374
history.files.open.2[0]=java/jsword/org/crosswire/jsword/book/install/InstallManager.java,F;63,2729
history.files.open.3[0]=java/swing/org/crosswire/jsword/view/swing/book/InstallManagerListModel.java,F;16,1418
import.optimize.legacyPropertiesRead[0]=1
import.optimize.packageprefixgroupings.1[0]=java
import.optimize.packageprefixgroupings.2[0]=<blank line>
import.optimize.packageprefixgroupings.3[0]=javax
import.optimize.packageprefixgroupings.4[0]=<blank line>
import.optimize.packageprefixgroupings.5[0]=<*>
import.optimize.packageprefixgroupings.6[0]=<blank line>
import.optimize.packageprefixgroupings.7[0]=org.crosswire
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=Joe Walker
sys.DefaultPackage[0]=org.crosswire.jsword.view.swing.book
sys.ReopenHistory.1[0]=java/jsword/org/crosswire/jsword/book/BibleMetaData.java
sys.ReopenHistory.2[0]=java/jsword/org/crosswire/jsword/book/Bible.java
sys.ReopenHistory.3[0]=java/swingtest/org/crosswire/jsword/view/swing/book/BenchmarkPane.java
team.ActiveVCS[0]=CVS
team.CvsAccessMethod[0]=pserver
team.CvsAutosaveEnabled[0]=1
team.CvsModule[0]=jsword
team.CvsPruneEmptyDirs[0]=1
team.CvsRemoteShell[0]=ssh
team.CvsRepository[0]=/cvs/jsword
team.CvsServer[0]=cvs.crosswire.org
team.CvsShowConsole[0]=0
team.CvsUsername[0]=joe
wizard.package.package_history.1[0]=org.crosswire.jsword.view.swing.desktop
wizard.package.package_history.2[0]=org.crosswire.bible.book.ser
