[Project]
Language=java
Root.0=$PROJECT_DIR$/jar/jaxb10b/sax.jar
Root.0.access=import
Root.1=$PROJECT_DIR$/jar/jdom08/jdom.jar
Root.1.access=import
Root.2=$PROJECT_DIR$/jar/junit381/junit.jar
Root.2.access=import
Root.3=$PROJECT_DIR$/jar/lang101/commons-lang-1.0.1.jar
Root.3.access=import
Root.4=$PROJECT_DIR$/jar/log4j127/log4j-1.2.7.jar
Root.4.access=import
Root.5=$PROJECT_DIR$/jar/lucene12/lucene-1.2.jar
Root.5.access=import
Root.6=$PROJECT_DIR$/jar/servlet23/servlet.jar
Root.6.access=import
Root.7=$PROJECT_DIR$/jar/xalan25d1/xalan.jar
Root.7.access=import
Root.8=$PROJECT_DIR$/jar/xalan25d1/xercesImpl.jar
Root.8.access=import
Root.9=$PROJECT_DIR$/jar/xalan25d1/xml-apis.jar
Root.9.access=import
Root.10=$PROJECT_DIR$/java/common
Root.10.access=writable
Root.10.file_types=java_source;java_class
Root.10.package_prefix=
Root.11=T:/share/joe/jsword-support/uml
Root.11.access=writable
Root.11.file_types=diagram
Root.11.package_prefix=
Root.12=$PROJECT_DIR$/jar/bsf23/js.jar
Root.12.access=import
Root.13=$PROJECT_DIR$/jar/jaxb10b/jaxb-api.jar
Root.13.access=import
Root.14=$PROJECT_DIR$/jar/jaxb10b/jaxb-libs.jar
Root.14.access=import
Root.15=$PROJECT_DIR$/jar/jaxb10b/jaxb-ri.jar
Root.15.access=import
Root.16=$PROJECT_DIR$/jar/jaxb10b/jaxp-api.jar
Root.16.access=import
Root.17=$PROJECT_DIR$/jar/jaxb10b/jax-qname.jar
Root.17.access=import
Version=3.0
Root.10.srcControlEnabled=false
Root.10.srcControlProject=
Root.11.srcControlEnabled=false
Root.11.srcControlProject=
Root.18=$TGH$/jdk/jre/lib/rt.jar
Root.18.access=import
Root.18.package_prefix=
Root.19=$PROJECT_DIR$/java/commontest
Root.19.access=writable
Root.19.file_types=java_source;java_class;;;
Root.19.package_prefix=
Root.19.srcControlEnabled=false
Root.19.srcControlProject=
Root.20=$PROJECT_DIR$/java/jsword
Root.20.access=writable
Root.20.file_types=java_source;java_class;;;
Root.20.package_prefix=
Root.20.srcControlEnabled=false
Root.20.srcControlProject=
Root.21=$PROJECT_DIR$/java/jswordtest
Root.21.access=writable
Root.21.file_types=java_source;java_class;;;
Root.21.package_prefix=
Root.21.srcControlEnabled=false
Root.21.srcControlProject=
Root.22=$PROJECT_DIR$/java/map
Root.22.access=writable
Root.22.file_types=java_source;java_class;;;
Root.22.package_prefix=
Root.22.srcControlEnabled=false
Root.22.srcControlProject=
Root.23=$PROJECT_DIR$/java/maptest
Root.23.access=writable
Root.23.file_types=java_source;java_class;;;
Root.23.package_prefix=
Root.23.srcControlEnabled=false
Root.23.srcControlProject=
Root.24=$PROJECT_DIR$/java/osistest
Root.24.access=writable
Root.24.file_types=java_source;java_class;;;
Root.24.package_prefix=
Root.24.srcControlEnabled=false
Root.24.srcControlProject=
Root.25=$PROJECT_DIR$/java/servlet
Root.25.access=writable
Root.25.file_types=java_source;java_class;;;
Root.25.package_prefix=
Root.25.srcControlEnabled=false
Root.25.srcControlProject=
Root.26=$PROJECT_DIR$/java/servlettest
Root.26.access=writable
Root.26.file_types=java_source;java_class;;;
Root.26.package_prefix=
Root.26.srcControlEnabled=false
Root.26.srcControlProject=
Root.27=$PROJECT_DIR$/java/swing
Root.27.access=writable
Root.27.file_types=java_source;java_class;;;
Root.27.package_prefix=
Root.27.srcControlEnabled=false
Root.27.srcControlProject=
Root.28=$PROJECT_DIR$/java/swingtest
Root.28.access=writable
Root.28.file_types=java_source;java_class;;;
Root.28.package_prefix=
Root.28.srcControlEnabled=false
Root.28.srcControlProject=
Root.29=$PROJECT_DIR$/java/sword
Root.29.access=writable
Root.29.file_types=java_source;java_class;;;
Root.29.package_prefix=
Root.29.srcControlEnabled=false
Root.29.srcControlProject=
Root.30=$PROJECT_DIR$/java/swordtest
Root.30.access=writable
Root.30.file_types=java_source;java_class;;;
Root.30.package_prefix=
Root.30.srcControlEnabled=false
Root.30.srcControlProject=
Root.31=$PROJECT_DIR$/target/gener/config
Root.31.access=readonly
Root.31.file_types=java_source;java_class;;;
Root.31.package_prefix=
Root.31.srcControlEnabled=false
Root.31.srcControlProject=
Root.32=$PROJECT_DIR$/target/gener/osis
Root.32.access=writable
Root.32.file_types=java_source;java_class;;;
Root.32.package_prefix=
Root.32.srcControlEnabled=false
Root.32.srcControlProject=
editor.bookmark.0=
editor.bookmark.1=
editor.bookmark.2=
editor.bookmark.3=
editor.bookmark.4=
editor.bookmark.5=
editor.bookmark.6=
editor.bookmark.7=
editor.bookmark.8=
[EJB]
AppServer=EJB11
[model]
alphaSort=true
showDiagramContents=false
showPackagesFirst=true
