<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="UnitTestFixtures" name="AvailableFixture.0" value="CustomFixture1"/>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.0" name="SmartStepSkipStaticInitializers" value="0"/>
  <property category="debug.0" name="SmartStepSkipSynthetics" value="0"/>
  <property category="generalFormatting" name="blockIndent" value="4"/>
  <property category="generalFormatting" name="tabSize" value="4"/>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="javaFormatting" name="EventStyle" value="0"/>
  <property category="javaFormatting" name="InstanceVisibility" value="2"/>
  <property category="javaFormatting" name="alwaysClasses" value="1"/>
  <property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
  <property category="javaFormatting" name="classBraceNextLine" value="1"/>
  <property category="javaFormatting" name="extendsOnNewLine" value="0"/>
  <property category="javaFormatting" name="implementsOnNewLine" value="0"/>
  <property category="javaFormatting" name="indentCase" value="0"/>
  <property category="javaFormatting" name="methodBraceNextLine" value="1"/>
  <property category="javaFormatting" name="otherBraceNextLine" value="1"/>
  <property category="javaFormatting" name="packagePrefixGroups.1" value="java"/>
  <property category="javaFormatting" name="packagePrefixGroups.2" value="&lt;blank line&gt;"/>
  <property category="javaFormatting" name="packagePrefixGroups.3" value="javax"/>
  <property category="javaFormatting" name="packagePrefixGroups.4" value="&lt;blank line&gt;"/>
  <property category="javaFormatting" name="packagePrefixGroups.5" value="&lt;*&gt;"/>
  <property category="javaFormatting" name="packagePrefixGroups.6" value="&lt;blank line&gt;"/>
  <property category="javaFormatting" name="packagePrefixGroups.7" value="org.crosswire"/>
  <property category="javaFormatting" name="packageThreshold" value="10"/>
  <property category="javaFormatting" name="wrapAtColumn" value="256"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="personality" name="personality" value=""/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="jsword"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer"/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsprunner.docbase" value="."/>
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../../opt/jbuilder40/bin"/>
  <property category="runtime.1" name="ConfigurationName" value="AllTests"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.TestRunner"/>
  <property category="runtime.1" name="test.class" value="org.crosswire.bible.passage.AllTests"/>
  <property category="runtime.1" name="test.harness" value="com.borland.jbuilder.unittest.JBTestRunner"/>
  <property category="runtime.2" name="ConfigurationName" value="AllTests"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.TestRunner"/>
  <property category="runtime.2" name="test.class" value="AllTests"/>
  <property category="runtime.2" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="serverservices" name="disabled.services" value=""/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="target/jbuilder/bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="www.eireneh.com"/>
  <property category="sys" name="CompanyLabel" value="@see"/>
  <property category="sys" name="Copyright" value=""/>
  <property category="sys" name="CopyrightLabel" value=""/>
  <property category="sys" name="DefaultPath" value="java/jsword"/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value=""/>
  <property category="sys" name="DocPath" value="target/jbuilder/doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java version 1.4.2_01-b06"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="jsword"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="target/jbuilder/classes"/>
  <property category="sys" name="SourcePath" value="java/common;java/jsword;java/sword;java/map;java/commontest;java/jswordtest;java/swordtest;java/maptest;target/gener/osis;target/gener/config;java/swing;java/swingtest;java/servlet;java/servlettest"/>
  <property category="sys" name="SourceVersion" value="1.4"/>
  <property category="sys" name="TestPath" value="java/jswordtest"/>
  <property category="sys" name="Title" value="JSword"/>
  <property category="sys" name="TitleLabel" value=""/>
  <property category="sys" name="Version" value="$Id$"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="uidesign.size.org.crosswire.bibledesktop.book.EditSitePane" value="515,333"/>
  <node name="Application" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="manifestMainClass" value="dtools"/>
    <property category="archiving" name="overrideManifestPath" value="etc/MANIFEST.MF"/>
    <property category="archiving" name="targetPath" value="/home/joe/devt/jsword/source/target/jbuilder/jsword.jar"/>
  </node>
  <node name="Standard Doclet" type="Javadoc">
    <property category="docletJavadoc" name="author" value="1"/>
    <property category="docletJavadoc" name="splitIndex" value="1"/>
    <property category="nodeJavadoc" name="buildWithProject" value="0"/>
    <property category="nodeJavadoc" name="directory" value="C%|/Documents and Settings/joe/Desktop/jsword/source/target/jbuilder/doc"/>
    <property category="nodeJavadoc" name="displayAllOutput" value="0"/>
  </node>
</project>
